<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ost%E5%B0%81%E9%9D%A2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ost%E5%B0%81%E9%9D%A2.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="2019之总结与展望">
<meta property="og:type" content="website">
<meta property="og:title" content="2019年总结">
<meta property="og:url" content="http://yoursite.com/2020/02/16/2019%E5%B9%B4%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="nebula&#39;s nebulae">
<meta property="og:description" content="2019之总结与展望">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-16T12:46:34.854Z">
<meta property="article:modified_time" content="2022-03-20T08:35:26.976Z">
<meta property="article:author" content="nebula">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/02/16/2019%E5%B9%B4%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2020/02/16/2019%E5%B9%B4%E6%80%BB%E7%BB%93/","path":"2020/02/16/2019年总结/","title":"2019年总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2019年总结 | nebula's nebulae</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nebula's nebulae</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">快来火炉旁边找个位子随便坐</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%95%E6%9C%9B"><span class="nav-number">2.</span> <span class="nav-text">展望</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nebula</p>
  <div class="site-description" itemprop="description">技术积累</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nebulae-pan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nebulae-pan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/16/2019%E5%B9%B4%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nebula">
      <meta itemprop="description" content="技术积累">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nebula's nebulae">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019年总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-02-16 20:46:34" itemprop="dateCreated datePublished" datetime="2020-02-16T20:46:34+08:00">2020-02-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-20 16:35:26" itemprop="dateModified" datetime="2022-03-20T16:35:26+08:00">2022-03-20</time>
    </span>

  
</div>

            <div class="post-description">2019之总结与展望</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>疫情赋闲在家，忽然想起荒废两年多的blog，当初凭一时热情写了几篇博文，随后便因为生活工作上各种各样的事导致更新搁浅，等到平静下来却又没继续下去的动力了。不过毕业后接近三年，心境早已和以往大不相同，个人的目标也渐渐明确，恰好一年伊始，总结一下过去动荡的19年，顺便展望下20年，也当是激励自己再起写技术博文的习惯吧。<br>19年于我而言也是颇为印象深刻的一年。“疲惫”应该算是比较适合我的19年关键词。自18年9月底从第一家公司裸辞后，也是因为身体和精力问题，大部分时间都在家中休息，长时间的颓废也导致我停下了学习的脚步，和同龄人的差距一步步拉大，这也成了我之后很长一段时间焦虑的原因。<br>随后，2月底终于确定了手术流程，我也算是摆脱了先天疾病带来的阴影，还获得了ICU一日游的“成就”。修养恢复，4月开始在杭州开始找工作，近半年没有学习工作也确实令我有些落后于技术潮流，加上我和杭州实在相性不佳（16年在杭州实习就因为没有HC无法转正，找工作时小公司也不看重我曾经的工作方向），四处碰壁，最低落时甚至准备降薪5K去一家传统行业，然后来考虑了自己的未来规划，还是在入职当前去公司现场拒绝了offer。<br>再后来的事情就流水账一下吧，6月拿到上海创业公司offer，又回到一线城市打拼；被想去杭州的“原因”拒绝，再次体会到感情这种事可遇不可求；9月参加同学婚礼，觉得自己比同龄人慢了半拍；10月因为强度加班，休息不当开始持续耳鸣，身体小毛病越来越多，目前为止还没有好转；跨年时和相识多年朋友湖南旅游，又因性格问题闹的很僵不欢而散，反思之后觉得自己容易走极端的习惯和幼稚行为确实要改改了。<br>工作方面，在新公司自身的工作重心转到了业务上，繁忙的业务导致业余时间根本没有余裕去学习技术或者刷题。不管是技术能力，还是薪资水平，都没有达到预期。唯一让自己满意的就是在新公司做业务需求之余自发做了不少优化，封装，组件化开发相关的工作。<br>自我感觉19年的经历可以总结成一句话————经历的不少，却并没有做好。  </p>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><p>春假，从繁忙的工作中抽离开，沉静下来思考的时候才会知道自己真的想要的是什么，我也很清楚自己目前还是太过年轻，对所谓的胜负有比较强的执念，这即是我倍感焦虑的原因。既然心境不是一思一考之间就可以改变，那还不如利用自己的执念让自己有所进步。<br>学习，我希望这能成为我20年的关键字，在此也立下几个目标，看来年能完成多少。  </p>
<p>列出以下几项，希望至少能成体系的进行学习，括号当中选择一个即可<br>Android方面：</p>
<ul>
<li>常见架构实践，最好有相关文章产出</li>
<li>组件化技术沉淀</li>
<li>性能优化，性能监控，相关demo或者项目中应用</li>
<li>未涉猎区域（跨平台Flutter，音视频）</li>
<li>native</li>
</ul>
<p>计算机基础</p>
<ul>
<li>linux，相关工具</li>
<li>（操作系统，计算机网络）</li>
</ul>
<p>其他：</p>
<ul>
<li>前端入门</li>
<li>了解一些常用后端框架</li>
<li>读书，读书，读书</li>
<li>锻炼身体（身体是一切的基础，小毛病频发让我更深刻认识到这点了）</li>
<li>思考方法论</li>
</ul>
<p>希望不是FLAG，姑且对自己说一声加油。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/01/18/okio-source-code-anlysis-okio%E6%BA%90%E7%A0%81%E8%AF%A6%E7%BB%86%E8%A7%A3%E6%9E%90/" rel="prev" title="okio源码详细解析">
                  <i class="fa fa-chevron-left"></i> okio源码详细解析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/06/Android%E7%BB%84%E4%BB%B6%E5%8C%96%E5%AE%9E%E8%B7%B5/" rel="next" title="基于AGP的Android组件化编译插件实践">
                  基于AGP的Android组件化编译插件实践 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nebula</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"nebulae-pan","repo":"nebulae-pan.github.io","client_id":"a9364cafdc67c1bd7840","client_secret":"24a8098003fadc5970f7d244bd12e850dc09b3bb","admin_user":"nebulae-pan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"8069f50a3d5ef70631eb9626e8d12824"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
