<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/ost封面.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/ost封面.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="随笔,杂谈," />










<meta name="description" content="在时间旅行未成为现实的现在，最遥远的是过去的时光。 总结头一回在外地过年，没有陪伴在家人身边，和同事们把假期计划安排的满满当当，让这春节过的比以往充实了不少，去年的总结也就拖到了现在才开始落笔。我向来是比较懒的，会写些什么东西大都是因为情绪低落想找些宣泄的方式，过的平平淡淡之时便绝然不会往这方面去想，更不消说去记录了。可被繁重工作、碎片化信息和对未知未来焦虑占据了全部视野的我来说，稍稍拿出时间和空">
<meta name="keywords" content="随笔,杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="2020，关于过去、现在与未来">
<meta property="og:url" content="http://yoursite.com/2021/02/17/2020，关于过去、现在与未来/index.html">
<meta property="og:site_name" content="nebula&#39;s nebulae">
<meta property="og:description" content="在时间旅行未成为现实的现在，最遥远的是过去的时光。 总结头一回在外地过年，没有陪伴在家人身边，和同事们把假期计划安排的满满当当，让这春节过的比以往充实了不少，去年的总结也就拖到了现在才开始落笔。我向来是比较懒的，会写些什么东西大都是因为情绪低落想找些宣泄的方式，过的平平淡淡之时便绝然不会往这方面去想，更不消说去记录了。可被繁重工作、碎片化信息和对未知未来焦虑占据了全部视野的我来说，稍稍拿出时间和空">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-03-14T08:02:25.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020，关于过去、现在与未来">
<meta name="twitter:description" content="在时间旅行未成为现实的现在，最遥远的是过去的时光。 总结头一回在外地过年，没有陪伴在家人身边，和同事们把假期计划安排的满满当当，让这春节过的比以往充实了不少，去年的总结也就拖到了现在才开始落笔。我向来是比较懒的，会写些什么东西大都是因为情绪低落想找些宣泄的方式，过的平平淡淡之时便绝然不会往这方面去想，更不消说去记录了。可被繁重工作、碎片化信息和对未知未来焦虑占据了全部视野的我来说，稍稍拿出时间和空">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/02/17/2020，关于过去、现在与未来/"/>





  <title>2020，关于过去、现在与未来 | nebula's nebulae</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nebula's nebulae</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">快来火炉旁边找个位子随便坐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/17/2020，关于过去、现在与未来/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nebula">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ost封面.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nebula's nebulae">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020，关于过去、现在与未来</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-17T10:10:42+08:00">
                2021-02-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2021/02/17/2020，关于过去、现在与未来/" class="leancloud_visitors" data-flag-title="2020，关于过去、现在与未来">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在时间旅行未成为现实的现在，最遥远的是过去的时光。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>头一回在外地过年，没有陪伴在家人身边，和同事们把假期计划安排的满满当当，让这春节过的比以往充实了不少，去年的总结也就拖到了现在才开始落笔。我向来是比较懒的，会写些什么东西大都是因为情绪低落想找些宣泄的方式，过的平平淡淡之时便绝然不会往这方面去想，更不消说去记录了。可被繁重工作、碎片化信息和对未知未来焦虑占据了全部视野的我来说，稍稍拿出时间和空间让自己安静下来去省思过去明确目标，或许就不会一味沉浸在无边际的焦虑和迷茫之中了吧。<br>白驹过隙，2020真的过的格外快。这一年，或主动，或不得已的接受和面对了很多，疫情、奔波、面试、适应新环境、面对别离。仿佛随着年纪的增长，很多艰辛痛苦的降临都变得合理，越来越多小小的绝望堆砌起来，让人不得不去成长。还好，在自身努力和环境改变下，自己的状态已经比一年前好上不少，对工作和生活的态度里没有彼时那样厌恶的成分了。只是去年立下的flag仅仅有一半被拔掉了，虽然看了些书，开始持续刷题，捡起绘画，但说要让2020年的关键词能够得上“学习”，怕还是不够的，所以考虑到我“想了很多却没做多少”，还是拿“思考”这一词来概括我的2020吧。<br>身处互联网这个高度内卷的行业（单指国内），真是能不时地感受到焦虑和压迫感。今天哪家公司上市，一大批人财务自由，明天哪家公司暴力裁员，35岁以上被迫转行。网络上充斥着得机者的炫耀和落魄者的哀嚎，仿佛个人的努力相较于选择和运气已经不值一提。如此氛围下，担心入错行的声音也越来越多，论坛里也时不时调侃“客三消”（现在好像已经客二消了），劝退应届生，放大焦虑，人人自危。不过即便如此，这种环境里我还能看到像是逆潮流而行一般的作品（因为回到了游戏行业，这里说的是游戏作品），不随大流，不去做less risk more return的选择，做自己热爱玩家也热爱的事情，真是让我开始思考，是不是自己仅仅满足于眼前工作的专业性，而忽略了自己真的热爱的事情呢？当然，在此之前还是需要先考虑我这三分钟热度的性格，能真正热爱且可以之为生的喜好是什么了。<br>这思考一年的最大收获，也即是结合对客观规律的观察，让我愈发感受到持续学习的重要性，以至于一段时间没有学些什么就容易焦虑。焦虑，又绕不开这个怪异的情绪。虽说自己明明还未成家立业，背上各种贷款，成为“为别人而活”的人，但是心里经常会去想，那样的未来总是会来的。虽然经历过，但当下的我总觉得，就像题记写下的那般，曾经简单的日子才是离自己最远的，那些仅有近忧的心情或许真的一去不返了。<br>过去的快乐时光让人留恋，痛苦经历却让人难忘又备受折磨、当下的所思所感令人触动，能够体会到生活的喜悦，生存压力却令人疲惫不堪，步履维艰、将来的企盼让人感到希望，可未知却又令人感到无助与恐惧。难怪世人需要他人的陪伴，鼓励与共情，确实能让人充满勇气。希望自己也能够有这般幸运遇到能过一起面对未来的伴侣。当然，如果仅有自己一人也无妨，人总有自己的强大之处。故愿自己，记住过去，面对现在，无惧未来。</p>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><p>上文的总结看上去有点虚，可也确确实实是思考数月才作出的总结，光想不做，真的没有那么实在呢。所以准备下新的FLAG——保持学习，探索可能性，注意健康。不仅仅是2021年，这些也是接下来长时间的主要目标，同时也不要一味对自己加压，保持平和愉悦的心情也是健康生活的一环。  </p>
<p>一些详细的flag：</p>
<ul>
<li>热修复文档沉淀</li>
<li>其他平台开发学习</li>
<li>培养软技能（沟通表达能力）</li>
<li>看完《永恒的终结》</li>
<li>持续写文章</li>
<li>羽毛球步法</li>
<li>不熬夜，12点前一定休息</li>
</ul>
<p>这些虽然不多，但是大多挺有难度的。Keep moving, keep moving.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/28/gradle工程maven部署经验总结/" rel="next" title="gradle工程maven部署经验总结">
                <i class="fa fa-chevron-left"></i> gradle工程maven部署经验总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
  <div class="comments" id="comments">
    <div id="gitalk-container"></div>
  </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ost封面.png"
                alt="nebula" />
            
              <p class="site-author-name" itemprop="name">nebula</p>
              <p class="site-description motion-element" itemprop="description">技术积累</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/nebulae-pan" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://claude-ray.github.io" title="Claudy-ray" target="_blank">Claudy-ray</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#展望"><span class="nav-number">2.</span> <span class="nav-text">展望</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nebula</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  













  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'a9364cafdc67c1bd7840',
          clientSecret: '24a8098003fadc5970f7d244bd12e850dc09b3bb',
          repo: 'nebulae-pan.github.io',
          owner: 'nebulae-pan',
          admin: ['nebulae-pan'],
          id:'_20210217101042',
          labels: 'gitalk'.split(',').filter(l => l),
          perPage: parseInt(10),
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })

        gitalk.render('gitalk-container')           
       </script>

  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vBKDPVhTwlx7DhKgeggeB9ed-gzGzoHsz", "ptDgigcptBL2uqKMgIVm454u");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
