<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/ost封面.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/ost封面.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,热修复," />










<meta name="description" content="前言在系列的前文中，详细地描述了Instant Run方案的设计思路和在实际场景愈渐复杂情况下的方案细节演进，知道了如何通过注入代码，配合补丁让app无需hook系统API也能够表现出可控的动态性。关于补丁，我们也了解了其应该包含的内容，按照前文的描述，由于补丁类是一个新类，因此我们需要将被修复类的非public成员方法/字段的直接调用转译成反射调用（这里的反射调用涉及到的api仅会有protec">
<meta name="keywords" content="Android,热修复">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始的Android热修复之旅（二）：补丁自动化">
<meta property="og:url" content="http://yoursite.com/2021/05/25/从零开始的Android热修复之旅（二）：补丁自动化/index.html">
<meta property="og:site_name" content="nebula&#39;s nebulae">
<meta property="og:description" content="前言在系列的前文中，详细地描述了Instant Run方案的设计思路和在实际场景愈渐复杂情况下的方案细节演进，知道了如何通过注入代码，配合补丁让app无需hook系统API也能够表现出可控的动态性。关于补丁，我们也了解了其应该包含的内容，按照前文的描述，由于补丁类是一个新类，因此我们需要将被修复类的非public成员方法/字段的直接调用转译成反射调用（这里的反射调用涉及到的api仅会有protec">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-07-13T15:38:17.984Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始的Android热修复之旅（二）：补丁自动化">
<meta name="twitter:description" content="前言在系列的前文中，详细地描述了Instant Run方案的设计思路和在实际场景愈渐复杂情况下的方案细节演进，知道了如何通过注入代码，配合补丁让app无需hook系统API也能够表现出可控的动态性。关于补丁，我们也了解了其应该包含的内容，按照前文的描述，由于补丁类是一个新类，因此我们需要将被修复类的非public成员方法/字段的直接调用转译成反射调用（这里的反射调用涉及到的api仅会有protec">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/05/25/从零开始的Android热修复之旅（二）：补丁自动化/"/>





  <title>从零开始的Android热修复之旅（二）：补丁自动化 | nebula's nebulae</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nebula's nebulae</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">快来火炉旁边找个位子随便坐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/25/从零开始的Android热修复之旅（二）：补丁自动化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nebula">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ost封面.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nebula's nebulae">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零开始的Android热修复之旅（二）：补丁自动化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-25T22:40:15+08:00">
                2021-05-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2021/05/25/从零开始的Android热修复之旅（二）：补丁自动化/" class="leancloud_visitors" data-flag-title="从零开始的Android热修复之旅（二）：补丁自动化">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在系列的前文中，详细地描述了Instant Run方案的设计思路和在实际场景愈渐复杂情况下的方案细节演进，知道了如何通过注入代码，配合补丁让app无需hook系统API也能够表现出可控的动态性。关于补丁，我们也了解了其应该包含的内容，按照前文的描述，由于补丁类是一个新类，因此我们需要将被修复类的非public成员方法/字段的直接调用转译成反射调用（这里的反射调用涉及到的api仅会有protected修饰的，不用担心反射限制问题），这一步通过手动编写也没有太大的难度，但实际的情况下，Instant Run方案构建补丁遇到的问题远不止前文提到的内容。在这一篇文章中，我们会来研究如何自动化地生成一个符合前文标准的补丁文件。这一章的内容会些微涉及到一些Java字节码的知识，先前不了解的话也不用担心，自动化部分需要关注的只是一小部分字节码结构，而且很简单。</p>
<h2 id="转译原有逻辑"><a href="#转译原有逻辑" class="headerlink" title="转译原有逻辑"></a>转译原有逻辑</h2><p>还是从前文举的例子来看<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HotfixDemo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> sNumberA = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">int</span> mNumberB = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">public</span> String mString = <span class="string">"3"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">method</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        String msg = sNumberA + <span class="string">":"</span> + mNumberB + mString;</span><br><span class="line">        print(msg);</span><br><span class="line">        <span class="keyword">return</span> msg;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">(String msg)</span> </span>&#123;</span><br><span class="line">        System.out.println(msg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在这个例子中，需要将非public的字段/方法访问进行转译，若想通过某种方式判断方法或字段的访问，那通过字节码来确定无疑是最好的方法。不过，这简单的一步还不需要直接操作字节码来完成，Javassist提供的<code>ExprEditor</code>功能就能很好做到这一点，Javassist 在<code>CtBehavior</code>和<code>CtClass</code>中提供了<code>instrument()</code>方法进行字节码处理，并可传递一个<code>ExprEditor</code>供调用者实现回调，在回调中可以处理一些常见的指令，如字段访问、方法调用、new对象等等。这些回调中的参数<code>Expr</code>又贴心的提供了<code>replace()</code>方法，这个方法可以使用新的指令直接替换原本的指令。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">ctClass.instrument(object : ExprEditor() &#123;</span><br><span class="line">    <span class="function">override fun <span class="title">edit</span><span class="params">(f: FieldAccess?)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (f == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        val className = f.className</span><br><span class="line">        val fieldName = f.fieldName</span><br><span class="line">        <span class="keyword">if</span> (f.isReader) &#123;</span><br><span class="line">            f.replace(<span class="string">"\$_ = ReflectHelper.getFieldValue(\"$&#123;className&#125;\", \"$&#123;fieldName&#125;\", _host);"</span>)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            f.replace(<span class="string">"ReflectHelper.setFieldValue(\"$&#123;className&#125;\", \"$&#123;fieldName&#125;\", _host, $1);"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">override fun <span class="title">edit</span><span class="params">(m: MethodCall?)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (m == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        val calledClassName = m.className</span><br><span class="line">        val calledMethodName = m.methodName</span><br><span class="line">        <span class="comment">// 没有处理returnType，如果只使用方法返回值也可以用$_接收结果</span></span><br><span class="line">        <span class="keyword">if</span> (calledClassName == <span class="string">"com.test.HotfixDemo"</span>) &#123;</span><br><span class="line">            m.replace(<span class="string">"ReflectHelper.invokeMethod(\"$calledClassName\",\"$&#123;calledMethodName&#125;\",_host,\$args);"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>可以看到，处理字段访问需要要根据读写进行区分，以读取字段为例，将<code>FiedAccess</code>替换为<code>ReflectHelper.getFieldValue()</code>的反射调用，<code>FieldValue()</code>的参数为反射时必要的类限定名和字段名，以及反射作用的实例对象<code>_host</code>，在这个语境下<code>_host</code>是被修复类的运行时实例，当然，如果在static方法中访问字段的话，<code>_host</code>为null。因为是读取字段，所以这里的结果需要被保存到<code>$_</code>中。<code>$_</code>和代码段后面的<code>$1</code>、<code>$args</code>都是Javassist提供的宏，用于在替换时使用不同指令的参数。相关内容可以见这篇文章：<a href="https://nebulae-pan.github.io/2020/10/07/Java%E5%AD%97%E8%8A%82%E7%A0%81%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/" target="_blank" rel="noopener">Java字节码工具使用心得</a>，感兴趣的可以了解一下，这里不再赘述了。<br>上面的例子最后生成的代码将会如下所示，这个类将会被反射创建实例，并在被修复方法的调用点传递this作为_host（如果上下文方法为static，<code>_host = null</code>），在该类中就可以直接调用方法或者访问字段了。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 加上下划线表示是自动生成的</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HotfixDemo_Patch</span> <span class="keyword">implements</span> <span class="title">MethodPatchInfo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">method</span><span class="params">(HotfixDemo _host)</span> </span>&#123;</span><br><span class="line">        String var1 = (String) ReflectHelper.getFieldValue(<span class="string">"com.test.HotfixDemo"</span>, <span class="string">"sNumberA"</span>, _host);</span><br><span class="line">        String var2 = (String) ReflectHelper.getFieldValue(<span class="string">"com.test.HotfixDemo"</span>, <span class="string">"sNumberB"</span>, _host);</span><br><span class="line">        String var3 = _host.mString;</span><br><span class="line">        String msg = var1 + <span class="string">":"</span> + var2 + var3;</span><br><span class="line">        <span class="keyword">return</span> msg;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="需要处理的情况"><a href="#需要处理的情况" class="headerlink" title="需要处理的情况"></a>需要处理的情况</h2><h3 id="this调用的区分"><a href="#this调用的区分" class="headerlink" title="this调用的区分"></a>this调用的区分</h3><p>通过字节码工具处理了所有的字段访问、方法调用，好像已经处理完了所有case，甚至都可以准备上线验证了，这时忽然发现这样一个方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HotfixDemo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> sNumberA = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">int</span> mNumberB = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">public</span> String mString = <span class="string">"3"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">copy</span><span class="params">(HotfixDemo demo)</span> </span>&#123;</span><br><span class="line">        mNumberB = demo.mNumberB;</span><br><span class="line">        mString = demo.mString;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了正确调用到被修复类的成员，所有在补丁类中，以this为操作数的指令我们都需要进行处理，将这些指令的操作数替换为被修复类的<code>_host</code>。而上述这个例子，用最开始的方法有一个严重的问题——Javassist的<code>ExprEditor</code>无法区分调用对象，我们不知道mNumberB的调用者是当前的实例，还是传入的demo参数。该怎么办呢？或许有个看起来很蠢的办法，可以在调用前加入这样的逻辑：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f.replace(<span class="string">"if ($0 == this) &#123;"</span> + </span><br><span class="line">        <span class="string">"\$_ = ReflectHelper.getFieldValue(\"$&#123;className&#125;\", \"$&#123;fieldName&#125;\", _host);"</span> + </span><br><span class="line">    <span class="string">"&#125; else &#123;"</span> + </span><br><span class="line">        <span class="string">"\$_ = ReflectHelper.getFieldValue(\"$&#123;className&#125;\", \"$&#123;fieldName&#125;\", $0);"</span> +</span><br><span class="line">    <span class="string">"&#125;"</span>)</span><br></pre></td></tr></table></figure>
<p>这样的逻辑编译之后会根据方法的操作数不同而生成不同的判断语句，如果是基于当前对象(this)的方法调用，if内的判断将会是<code>this == this</code>，也就是true，否则会为<code>params == this</code>，通常会为false。根据这一点，我们就可以判断是否需要替换操作数为_host了，<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// this的调用</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">this</span> == <span class="keyword">this</span>) &#123;</span><br><span class="line">    var1 = ReflectHelper.getFieldValue(<span class="string">"com.test.HotfixDemo"</span>, <span class="string">"mNumberB"</span>, _host);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    var1 = ReflectHelper.getFieldValue(<span class="string">"com.test.HotfixDemo"</span>, <span class="string">"mNumberB"</span>, params <span class="comment">/*这个字段是被修复方法的参数*/</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// param的调用</span></span><br><span class="line"><span class="keyword">if</span> (param == <span class="keyword">this</span>) &#123;</span><br><span class="line">    var1 = ReflectHelper.getFieldValue(<span class="string">"com.test.HotfixDemo"</span>, <span class="string">"mNumberB"</span>, _host);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    var1 = ReflectHelper.getFieldValue(<span class="string">"com.test.HotfixDemo"</span>, <span class="string">"mNumberB"</span>, param <span class="comment">/*这个字段是被修复方法的参数*/</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>虽然经过proguard或者R8的优化处理，常量判断表达式的额外分支会被优化掉，但这样的处理多少有些让人迷惑。有没有更加优雅的方式？当然是有的，不过这里我们就需要一些字节码相关的知识了。<br>先通过<code>javap</code>指令反编译一下class文件，下面是<code>method()</code>方法的字节指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Code:</span><br><span class="line">      stack=2, locals=4, args_size=2</span><br><span class="line">0: new           #5                  // class java/lang/StringBuilder</span><br><span class="line">3: dup</span><br><span class="line">4: invokespecial #6                  // Method java/lang/StringBuilder.&quot;&lt;init&gt;&quot;:()V</span><br><span class="line">7: getstatic     #7                  // Field sNumberA:I</span><br><span class="line">10: invokevirtual #8                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;</span><br><span class="line">13: ldc           #9                  // String :</span><br><span class="line">15: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span><br><span class="line">18: aload_0</span><br><span class="line">19: getfield      #2                  // Field mNumberB:I</span><br><span class="line">22: invokevirtual #8                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;</span><br><span class="line">25: aload_0</span><br><span class="line">26: getfield      #4                  // Field mString:Ljava/lang/String;</span><br><span class="line">29: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span><br><span class="line">32: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;</span><br><span class="line">35: astore_1</span><br><span class="line">36: aload_0</span><br><span class="line">37: aload_1</span><br><span class="line">38: invokespecial #12                 // Method print:(Ljava/lang/String;)V</span><br><span class="line">41: aload_1</span><br><span class="line">42: areturn</span><br></pre></td></tr></table></figure>
<p>在19行，26行是对成员field的压栈指令，操作数是栈顶的数据，而在他们之前的指令<code>aload_0</code>就是我们需要关心的。这条指令会将局部变量对应slot位置的操作数压栈，我们可以通过class文件中LocalVariableTable的内容来了解详细内容。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">LocalVariableTable:</span><br><span class="line">        Start  Length  Slot  Name   Signature</span><br><span class="line">            0      48     0  this   Lcom/example/testproject/HotfixDemo;</span><br><span class="line">           38      10     1   msg   Ljava/lang/String;</span><br><span class="line">            0      48     2 __host   Lcom/example/testproject/HotfixDemo;</span><br></pre></td></tr></table></figure></p>
<p>虚拟机栈中会为入参、局部变量进行编号(slot)，有名称的局部变量或者参数会被记录在LocalVariableTable中，反编译时如果能找到这个表，对应的参数和局部变量反编译后就会有名称，否则就会是var1, var2…这个表中，以Start为开头的Length范围内，为当前局部变量或者参数在方法内的作用域（不同的作用域中，slot可能会被复用）。需要注意的是，实例方法中，slot0一定代表着当前对象<code>this</code>，在类方法中，代表着第一个参数（无参时代表第一个声明的局部变量）。因此，找到<code>aload_0</code>就等同于找到了this调用，我们将<code>aload_0</code>替换成对_host的调用就可以完美解决上面的问题。这一步需要知道_host这个参数对应的slot，为了简单起见，在做预处理时就可以为_host分配一个新的slot，他的数值就是locals。</p>
<h3 id="super调用"><a href="#super调用" class="headerlink" title="super调用"></a>super调用</h3><p>处理完this的调用方式并不意味着万事大吉了，Java是面向对象语言，继承关系是非常重要的一部分，子类会经常需要调用父类的逻辑，但是补丁类是一个和被修复类完全不相同的新类，没有被修复类的继承关系，而且，这个方案下，补丁类也不能够拥有非<code>Object</code>类的继承关系，因为实例在构造时必须调用父类的构造函数，如果父类构造时需要参数，我们就无法直接通过默认构造方法创建补丁类的实例了。<br>不能直接调用的话，那就间接调用，在Instant Run中使用的就是这种间接调用，通过代码注入的方式，让可以直接调用父类逻辑的被修复类提供一个对外的接口，再将补丁类中所有的super指令替换为对这个接口的访问即可。举个例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractHotfixDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">intercept</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HotfixDemo</span> <span class="keyword">extends</span> <span class="title">AbstractHotfixDemo</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">intercept</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.intercept();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在<code>HotfixDemo#intercept</code>中，调用了父类逻辑<code>AbstractHotfixDemo#intercept</code>，为了让非<code>AbstraceHotfixDemo</code>子类的类通过某种方式直接调用到<code>AbstractHotfixDemo#intercept</code>，我们可以加入一个这样的方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">invokeSuper</span><span class="params">(String signature)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (signature) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">"intercept()Z"</span>:</span><br><span class="line">            <span class="keyword">return</span> intercept();</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们将所有的super.调用都替换成对_host实例<code>invokeSuper()</code>的调用，这样就可以做到不走子类逻辑而直接调用父类方法。当然，为了覆盖所有可能被修复的方法，<code>invokeSuper()</code>的case中需要列出所有可能被super调用的方法。构造函数中<code>super()</code>和<code>this()</code>的调用也可以这样实现。</p>
<h3 id="新增成员、类"><a href="#新增成员、类" class="headerlink" title="新增成员、类"></a>新增成员、类</h3><p>从个人经验来看，大部分的热修复仅仅会修复少量逻辑，这样看起来对新增成员或者类的需求并不是很大，那为什么会考虑新增呢？主要还是因为匿名内部类的存在。使用一个匿名内部类时，编译器实际会去创建一个外部类并为其生成一个名称——一般为<code>外部类类名$数字</code>的形式。因此实际上，如果新使用一个匿名内部类，就相当于新增了一个以<code>外部类类名$数字</code>为名称的外部类。基于这点，让我们来看一下该方案如何做到支持新增成员或类的情况。  </p>
<ul>
<li>新增一个类。新增类的引用会直接体现在补丁的改动当中，我们需要做的只是让他们都通过同一个ClassLoader加载即可，无需对方法的指令进行转译</li>
<li>新增一个方法。同理，新增方法的直接引用也会体现在补丁的改动当中，但是要为新增的方法放在补丁类中，并为其中的指令做转译</li>
<li>新增一个field。新增field和新增方法是完全不同的情况了。按照当前的实现，补丁类的实例是static的，如果新增一个static field，在补丁类实例中可以保存状态，但是member field就需要额外的处理了</li>
</ul>
<p>能够看到，我们能够处理的新增，仅仅是直接调用的情况。如果是反射调用，或是新增一个被修复类中没有重载过的重载方法，由于很难在补丁内处理他们的调用入口，所以诸如这样的情况Instant Run是无法支持的，这也是该方案的限制之一。  </p>
<h2 id="进阶彩蛋"><a href="#进阶彩蛋" class="headerlink" title="进阶彩蛋"></a>进阶彩蛋</h2><p>如果不使用Javassist中提供的replace api，通过直接操作字节码用复杂一些的方式来实现指令访问的替换，能够对JVM的指令有更深的了解，这里提供一下实现的思路。<br>首先，Java字节码指令中，访问字段的指令有</p>
<ul>
<li><code>getfield</code></li>
<li><code>putfiled</code></li>
<li><code>getstatic</code></li>
<li><code>putstatic</code></li>
</ul>
<p>访问方法的指令稍多，有如下这些：</p>
<ul>
<li><code>invokevirtual</code> 调用虚方法（public、protected）</li>
<li><code>invokespecial</code> 调用私有、<code>&lt;init&gt;</code>、super方法</li>
<li><code>invokeinterface</code> 调用接口方法</li>
<li><code>invokestatic</code> 调用静态方法</li>
<li><code>invokedynamic</code> 调用lambda表达式和默认方法</li>
</ul>
<p>穷举了这些指令之后，我们就可以通过转译这些指令来完成整个方法的转译了。转译字段访问比较简单，而方法调用涉及到参数比较复杂，因此主要分析一下方法的调用，这里以比较常见的<code>invokespecial</code>指令为例演示一下转译流程。我们先反编译一个简单的方法，再反编译查看他的字节码，看一下指令是如何使用操作数的<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">demoMethod</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> add(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public int demoMethod();</span><br><span class="line">    Code:</span><br><span class="line">       0: aload_0</span><br><span class="line">       1: iconst_1</span><br><span class="line">       2: iconst_2</span><br><span class="line">       3: invokespecial #2                  // Method add:(II)I</span><br><span class="line">       6: ireturn</span><br></pre></td></tr></table></figure>
<p>编号0，将this压栈，编号1，2，分别将常量1和2压栈，编号3，就是我们需要处理的<code>invokespecial</code>指令，它的操作数是#2，这是一个对class文件常量池中某一项的引用，通过这个引用，虚拟机知道这条<code>invokespecial</code>指令需要调用的方法，其方法签名是add:(II)I，有两个参数，因此虚拟机会弹栈两次，取出数据作为参数，然后再弹栈，取出数据作为函数的调用实例。我们要将直接的方法调用替换反射调用，需要看一下调用的区别<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add(<span class="number">1</span>, <span class="number">2</span>);</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> result = (<span class="keyword">int</span>) ReflectHelper.invokeMethod(<span class="string">"com.test.HotfixDemo"</span>, <span class="string">"add"</span>, _host, <span class="number">1</span>, <span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<p>虽然看上去后者要复杂的多，但是实际上只需要新增类型强转的指令，以及将原本方法调用的参数传递给反射调用。我们可以基于栈的性质和方法调用指令的特点来进行处理，增加locals的值，声明新的局部变量，并将所有方法调用用到的参数都弹栈赋值给局部变量，等到反射调用的时候再倒序传入局部变量，就像下面这样。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public int demoMethod();</span><br><span class="line">    Code:</span><br><span class="line">    0: aload_0</span><br><span class="line">    1: iconst_1</span><br><span class="line">    2: iconst_2</span><br><span class="line">    3: istore_1</span><br><span class="line">    4: istore_2</span><br><span class="line">    //省略一段处理其他参数的指令 </span><br><span class="line">    66: iload_2</span><br><span class="line">    67: iload_1</span><br><span class="line">    //省略剩下的指令</span><br></pre></td></tr></table></figure></p>
<h2 id="优化点"><a href="#优化点" class="headerlink" title="优化点"></a>优化点</h2><p>处理掉上面提出的问题，我们就可以搭建出一套可用性较高的热修复框架了。但是仅有这些，离线上应用还是有一定的距离的。作为一个拯救线上bug的框架，将对应用各项参数的影响降低到最低，是必须做到的事情，比如下面这些情况：</p>
<ul>
<li>正常来说发布包都需要进行混淆，也就是通过Proguard/R8工具进行处理。工具处理比较重要且需要我们关注的有两部分——obfuscate和optimize(shrink)。obfuscate会将未被keep的所有类、字段、方法、参数的成员变量修改为不易理解的字符。而optimize会优化代码，删除无用的类、字段、方法、参数。热修复的补丁需要根据这部分规则进行一些处理。  </li>
<li>现有的框架是通过开发人为增加注解的方式进行改动方法的检测的，我们能否可以通过文件比较的方式自动检测改动范围，让补丁制作流程更加简洁。</li>
<li>前文提到的新增字段，在处理optimize(shrink)时其实非常有必要，我们很难保证修复补丁不会调用到一个应当被shrink的成员。  </li>
<li>对构造函数和super方法的调用，会因为大量桥接方法的注入，造成包体积增大，我们可以通过优化将代码内注入的桥接方法省略。</li>
<li>补丁中区分方法，使用的是方法签名，方法签名在参数较多时，表示的字符串会很长，字符串也是使用utf-8的格式保存在常量池的，注入的代码方法签名过多也会导致包体积增大。</li>
<li>补丁类对被修复字段/方法的访问是通过反射调用的，反射调用比直接调用速度要慢一个数量级左右，如果被修复的方法被频繁调用，不可避免的会影响到程序的运行性能。</li>
</ul>
<p>上述的内容都是我们这个方案需要考虑，或者可以进一步优化的点，这部分优化内容将会在下一篇文章中分享给大家。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/热修复/" rel="tag"># 热修复</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/21/从零开始深入理解热修复/" rel="next" title="从零开始的Android热修复之旅（一）：热修复简单原理">
                <i class="fa fa-chevron-left"></i> 从零开始的Android热修复之旅（一）：热修复简单原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/01/从零开始的Android热修复之旅（三）：进阶以及优化改进/" rel="prev" title="从零开始的Android热修复之旅（三）：进阶以及优化改进">
                从零开始的Android热修复之旅（三）：进阶以及优化改进 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
  <div class="comments" id="comments">
    <div id="gitalk-container"></div>
  </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ost封面.png"
                alt="nebula" />
            
              <p class="site-author-name" itemprop="name">nebula</p>
              <p class="site-description motion-element" itemprop="description">技术积累</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/nebulae-pan" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://claude-ray.github.io" title="Claudy-ray" target="_blank">Claudy-ray</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转译原有逻辑"><span class="nav-number">2.</span> <span class="nav-text">转译原有逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需要处理的情况"><span class="nav-number">3.</span> <span class="nav-text">需要处理的情况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#this调用的区分"><span class="nav-number">3.1.</span> <span class="nav-text">this调用的区分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#super调用"><span class="nav-number">3.2.</span> <span class="nav-text">super调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新增成员、类"><span class="nav-number">3.3.</span> <span class="nav-text">新增成员、类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进阶彩蛋"><span class="nav-number">4.</span> <span class="nav-text">进阶彩蛋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化点"><span class="nav-number">5.</span> <span class="nav-text">优化点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nebula</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  













  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'a9364cafdc67c1bd7840',
          clientSecret: '24a8098003fadc5970f7d244bd12e850dc09b3bb',
          repo: 'nebulae-pan.github.io',
          owner: 'nebulae-pan',
          admin: ['nebulae-pan'],
          id:'_20210525224015',
          labels: 'gitalk'.split(',').filter(l => l),
          perPage: parseInt(10),
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })

        gitalk.render('gitalk-container')           
       </script>

  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2QUJFHhoAHtW0rtp1Lz6BdXy-gzGzoHsz", "SEgjIpBn8x0IJgL4vXdWuyvB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
