<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ost%E5%B0%81%E9%9D%A2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ost%E5%B0%81%E9%9D%A2.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="组件化编译插件，降低大型项目的维护成本">
<meta property="og:type" content="website">
<meta property="og:title" content="基于AGP的Android组件化编译插件实践">
<meta property="og:url" content="http://yoursite.com/2020/04/06/Android%E7%BB%84%E4%BB%B6%E5%8C%96%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="nebula&#39;s nebulae">
<meta property="og:description" content="组件化编译插件，降低大型项目的维护成本">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-06T07:50:15.000Z">
<meta property="article:modified_time" content="2022-03-20T08:30:46.067Z">
<meta property="article:author" content="nebula">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="组件化">
<meta property="article:tag" content="gradle">
<meta property="article:tag" content="Android gradle plugin">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/04/06/Android%E7%BB%84%E4%BB%B6%E5%8C%96%E5%AE%9E%E8%B7%B5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2020/04/06/Android%E7%BB%84%E4%BB%B6%E5%8C%96%E5%AE%9E%E8%B7%B5/","path":"2020/04/06/Android组件化实践/","title":"基于AGP的Android组件化编译插件实践"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>基于AGP的Android组件化编译插件实践 | nebula's nebulae</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nebula's nebulae</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">快来火炉旁边找个位子随便坐</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E7%8B%AC%E8%BF%90%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">单独运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%B5%84%E6%BA%90%E9%9A%94%E7%A6%BB"><span class="nav-number">3.</span> <span class="nav-text">代码资源隔离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E5%89%8D%E7%BC%80"><span class="nav-number">4.</span> <span class="nav-text">资源前缀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Application%E5%A4%84%E7%90%86%EF%BC%88%E5%88%9D%E5%A7%8B%E5%8C%96%E5%A4%84%E7%90%86%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">Application处理（初始化处理）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%A4%84%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">特殊处理</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nebula</p>
  <div class="site-description" itemprop="description">技术积累</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nebulae-pan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nebulae-pan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/06/Android%E7%BB%84%E4%BB%B6%E5%8C%96%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nebula">
      <meta itemprop="description" content="技术积累">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nebula's nebulae">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于AGP的Android组件化编译插件实践
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-06 15:50:15" itemprop="dateCreated datePublished" datetime="2020-04-06T15:50:15+08:00">2020-04-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-20 16:30:46" itemprop="dateModified" datetime="2022-03-20T16:30:46+08:00">2022-03-20</time>
    </span>

  
    <span id="/2020/04/06/Android%E7%BB%84%E4%BB%B6%E5%8C%96%E5%AE%9E%E8%B7%B5/" class="post-meta-item leancloud_visitors" data-flag-title="基于AGP的Android组件化编译插件实践" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

            <div class="post-description">组件化编译插件，降低大型项目的维护成本</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>组件化算是大型项目的一种较好的组织方案，可以很好解藕逻辑，单独编译需求模块方便测试复用，减少维护成本，甚至良好组件化的项目可以无痛过度到插件化。但是其也有相应的缺点，比如模块间需要额外通信手段导致编写复杂效率降低，不同模块需根据版本依赖并作额外管理。<br>为了开发编译插件帮助项目达成解藕、复用、单独编译的目的，一般情况下要提供以下几种功能：</p>
<ul>
<li>单独运行（支持module作为App运行）</li>
<li>不同module代码资源隔离（或者仅仅暴露指定接口）</li>
<li>资源增加前缀以减少冲突</li>
<li>Application类处理（不同module的Application初始化）</li>
<li>特殊处理</li>
</ul>
<p>下面会根据上述几点，基于Google提供的agp，详细阐述下本人这半年来进行的组件化实践方案和技术细节。本文涉及的技术点主要有：gradle, agp, transform api, AOP, class文件结构, Apk打包流程。</p>
<h2 id="单独运行"><a href="#单独运行" class="headerlink" title="单独运行"></a>单独运行</h2><p>众所周知，agp区分一个module（或者说project）的类型，依靠的是其依赖的编译插件类型，如果依赖的是com.android.application，则该module可以编译为一个apk文件，并安装运行。如果apply的插件为com.android.library，则agp会将该module编译为aar供其他module依赖。<br>为了实现单独运行，那么就要让module直接依赖application plugin，并在某种条件下可以编译成aar文件，作为其它将要以app运行的module的一部分。<br>接触过的大部分框架所做的是以一个标记位来区分module apply哪个插件，但是这样会导致每次切换都需要重新sync项目才可以让IDE正确识别项目类型，并且要准备两份build.gradle和AndroidManifest.xml用来打包进不同的环境内。<br>在我的实践中用了另一种方法，通过执行的task来判断apply哪个plugin，并且在打包中处理<code>build.gradle</code>中的配置和<code>AndroidManifest.xml</code>。<br>比如定义一个task，名字为<code>uploadComponent</code>，当执行该task的时候认为module将会打包成aar，apply library plugin，并新增task处理<code>AndroidManifest.xml</code>。这里要做的主要有以下两点：删除Application节点内所有属性（防止合并冲突，也可配置白名单保留某些属性），删除MainActivity的<code>intent-filter</code>节点，防止安装后出现多个入口Activity。除此之外，需要处理加载build.gradle内配置后agp的某些属性，比如剔除<code>applicationId</code>属性，将buildType内的<code>isShrinkResources</code>改为false（library不支持上述属性）。<br>这样处理过后便可以实现一般情况下单独运行，特殊情况下（执行<code>uploadComponent</code>）可以打包成为aar供其他module依赖。<br>一般情况下所有承载业务的module都是application，而agp是无法依赖application的module的，因此直接依赖是不可行的，需要将module打包为aar上传到公共仓库，再通过依赖仓库内包的形式进行依赖。因此这个方案要额外一步手动upload，这也是目前发现的缺陷，不过计划中该操作可以通过脚本帮助简化。</p>
<h2 id="代码资源隔离"><a href="#代码资源隔离" class="headerlink" title="代码资源隔离"></a>代码资源隔离</h2><p>代码资源隔离最主要的目的就是解除耦合，杜绝直接引用，方便模块插拔而不影响编译，理想情况下两个模块无任何耦合。实现隔离其实只需在开发期无法调用依赖module的代码即可，非常简单，在执行打包task（如<code>assembleRelease</code>, <code>bundleReleaseResource</code>）时再进行依赖。<br>但是实际中，让同一个应用内的两个模块没有任何直接应用所付出的维护代价还是比较大的，就以模块间通信来说，如果没有直接耦合，就必须通过base lib进行支持（Event或公有接口下沉），或者定义新的交互接口（类似网络交互）。前者需要在base lib内维护所有用于通信的内容，会导致base lib过分冗余；后者太过复杂，无论是开发还是执行效率都会有一定损失。因此一般情况下在可控范围内暴露一定的接口还是有必要的，供module间直接交互，在解藕和开发效率间做一个平衡。<br>继续上面的思路。编译插件提供了注解供调用者自己决定该暴露哪个接口。插件所做的处理就是将被注解的类，和其内部所有引用的类都暴露给外部。<br>首先来看如何找到所有类的引用类，又是众所周知，class文件内的常量池有一项为<code>CONSTANT_Class_info</code>，该项表示的是类中对其他类或接口的符号引用，Code类型的<code>Attribute_info</code>内就会使用这些常量，但是仅仅如此还是不够的——返回类型，参数，注解和范型都会有对其他类进行引用的情况，因此还需对这些进行处理。  如果使用Javassist做class结构的解析的话，<code>CtClass#getRefClassess()</code>方法已经处理了前几种情况，具体的实现可以参照Javassist源码，这里主要说下如何处理范型的引用类型。<br>可能在大部分人的印象中，范型类型会在运行时被虚拟机擦除成为Object，所以会认为从class文件中无法获取范型的类型，但某些情况下实际的范型类型都会被写入class文件中。这些情况如下：</p>
<ul>
<li>Class声明的范型</li>
<li>Field的范型</li>
<li>方法返回值的范型</li>
<li>方法参数的范型</li>
</ul>
<p>Class声明的范型可以通过<code>Class#getTypeParameters()</code>获取。其余情况的范型类型会被记录在Signature类型的AttributeInfo中，这些同样也可以通过class文件解析拿到对应类型，此处不再赘述，不过需要注意的是有可能出现范型嵌套的情况，要额外处理一下。</p>
<h2 id="资源前缀"><a href="#资源前缀" class="headerlink" title="资源前缀"></a>资源前缀</h2><p>最简单的资源前缀约束方式，就是通过apg的一项配置<code>resourcePrefix</code>，但是该选项只是开发时检查，并不能强制约束，最终还是要人力修改，容易疏漏，因此无法被采用。还有的方案是修改aapt为不同模块的资源分配不同的id。不过这里采取了完全不同的一种方案——通过索引和字节码修改完成前缀增加。<br>该方案在module打包为aar时处理项目中的资源，且范围仅是当前module内，因此将一系列操作加入打包aar的过程中。依照一般的开发经验，需要处理资源的地方有四处：</p>
<ul>
<li>资源本身的命名</li>
<li>资源在xml中的引用(@string&#x2F;app_name)</li>
<li>资源在代码中的引用(R.string.app_name)</li>
<li>R.jar&#x2F;R.txt</li>
</ul>
<p>理论上，第一步先遍历res文件夹下的所有资源，并根据类型做相应资源的记录，之后的前缀处理中，仅会处理在记录中的资源引用。之后再次遍历xml后缀文件，处理每一个element中，value为<code>@xxx/xxx</code>形式的label，为其加上前缀，并修改文件名，加上前缀。<br>但在实际操作中会发现对resources类型的区分还是有一定难度的。比如strings.xml是一个以属性项为主的文件，不必对其文件名增加前缀，在开发环境中，各个文件夹下都可能会有类似的xml文件，对此做判断策略就比较复杂了，所以这里把目光放到如何利用agp上面。<br>经过对打包流程的分析，发现了mergeResouce这个task会将module内所有资源合并，类似strings.xml的属性也会统一合并到values.xml中，这时对资源进行处理就简便许多了，只需遍历mergeResource对应的生成目录，并单独处理values.xml即可。<br>到这里就要注意处理资源的时机了，若是将前缀处理放到R文件（R.txt,R.class）生成的task之前，就会导致R文件中的id已经加上了前缀，产生编译时无法引用的错误。所以要把prefix放到R文件生成步骤的后面，class编译完成后，在transform过程中再处理代码引用的前缀。<br>讨论完了前两种情况，接下来是代码中资源id引用的前缀添加。这一步实际上也是class文件的处理，通过对CodeAttributeInfo进行解析，找到所有R文件内字段的引用，如果字段在最开始的集合中，则进行添加处理，否则跳过。这里可以用一些AOP框架帮助简化，比如Javassist的instrument API就可以很方便的检索到目标引用。不过如果使用Javassist，因为框架本身的编译步骤，要额外处理R.class内的id。<br>最后，作为aar提供的R.txt文件也必须进行处理（R.txt是App用来为lib生成资源id的，lib的R.class不会被打包进class.jar中），回顾下上面的步骤，对资源的处理是在生成R文件之后的，没有影响到默认的生成逻辑，要生成修改过后的R.txt，最简单的方式就说对修改后的资源重新执行一遍生成步骤。在agp 3.5.0中，该task对应的类是<code>GenerateLibraryRFileTask</code>，重新定位他的输出后，将结果代替最开始的R.txt，打包进aar文件中即可。<br>增加前缀之后还有可能出现重复资源的情况，要再做一下资源去重。</p>
<h2 id="Application处理（初始化处理）"><a href="#Application处理（初始化处理）" class="headerlink" title="Application处理（初始化处理）"></a>Application处理（初始化处理）</h2><p>每个单独的module都有可能有其自己的初始化流程，势必不能将这些全部放到单独的模块中，而是单独处理自己的初始化，打包时再统一收集排序（如果需要）。而通常都会在Application中进行全局的初始化配置，为了防止使用插件化后导致的开发割裂感，该实践方案仍然使用了Application类，并在此之上做了一些处理。<br>因为单独运行的功能，可能会导致作为App运行和打包为aar时初始化的步骤不同，因此这里提供了两种不同的初始化方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ComponentApplication</span> <span class="keyword">extends</span> <span class="title class_">Application</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">initAsApplication</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">initAsComponent</span><span class="params">(Application realApplication)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>利用在AndroidManifest.xml中，application element的name属性，可以拿到对应module配置的Application，将其类名记录到module内对应的表中。正式打包运行时，收集所有之前建立表的信息，然后根据执行apk打包任务的模块的包名，选择每个Application要执行的方法（Application或Component）。<br>上面这段逻辑的执行就要用到一个小技巧——Application替换。假如我们实现的逻辑类时class <code>ComponentApplication</code>，在打包过程中，合并完AndroidManifest.xml之后，就可以把application element的name属性修改成<code>ComponentApplication</code>。原先的Application就作为前一步被收集的信息加入信息表中，在<code>ComponentApplication</code>中运行。<br>处理完各个模块初始化问题，还要再考虑一个问题，初始化顺序。有可能某些模块确实有依赖关系，需要在一个其他模块的初始化完成后才能初始化。那么为初始化加上顺序就是必要的了。这里参考了gradle task内的依赖方式，和一篇微信的<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&mid=2649286672&idx=1&sn=4d9db00c496fcafd1d3e01d69af083f9">文章</a>。<br>在此定义了一个接口，用于暴露需要初始化的api</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">InitTask</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">onDependency</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">onExecute</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    InitTask <span class="title function_">dependsOn</span><span class="params">(Object... dep)</span>;</span><br><span class="line"></span><br><span class="line">    Set&lt;Object&gt; <span class="title function_">getDependsOn</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    Set&lt;InitTask&gt; <span class="title function_">getDependencyTasks</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    String <span class="title function_">getName</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>整个初始化过程分为两个，dependency以及execute，在dependency中使用<code>dependesOn()</code>以InitTask或其name进行初始化任务间依赖的声明，execute中执行实际的初始化逻辑。<br>编译期执行dependency方法，建立起有向无环图，最后的执行顺序就是这个图的拓扑排序。</p>
<h2 id="特殊处理"><a href="#特殊处理" class="headerlink" title="特殊处理"></a>特殊处理</h2><p>这部分比较简单，就是处理一下BuildConfig在不同module中引用的情况（每个module编译时都会产生对应报名的BuildConfig，但运行时有可能依赖主模块的BuildConfig），所以要为其做一个中间层，编译时注入主模块的BuildConfig全限定名，通过类名即可在运行时获取到指定属性。<br>组件化后，模块间通信依赖路由框架，关于这部分会放到另一篇文章来讲。<br>还有就是gradle和agp随着版本更新，会废弃和新增一些api，还需要做好一定的兼容工作。关于打包用的脚本目前还在研究当中，投入生产之后会更新在文章里。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/%E7%BB%84%E4%BB%B6%E5%8C%96/" rel="tag"># 组件化</a>
              <a href="/tags/gradle/" rel="tag"># gradle</a>
              <a href="/tags/Android-gradle-plugin/" rel="tag"># Android gradle plugin</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/16/2019%E5%B9%B4%E6%80%BB%E7%BB%93/" rel="prev" title="2019年总结">
                  <i class="fa fa-chevron-left"></i> 2019年总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/17/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94OSTEP%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="操作系统入门——OSTEP读书笔记（虚拟化）">
                  操作系统入门——OSTEP读书笔记（虚拟化） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nebula</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"2QUJFHhoAHtW0rtp1Lz6BdXy-gzGzoHsz","app_key":"SEgjIpBn8x0IJgL4vXdWuyvB","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"nebulae-pan","repo":"nebulae-pan.github.io","client_id":"a9364cafdc67c1bd7840","client_secret":"24a8098003fadc5970f7d244bd12e850dc09b3bb","admin_user":"nebulae-pan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"c4eaa71435a23252a3dd4e6064712b7f"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
