<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/ost封面.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/ost封面.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="gradle,maven," />










<meta name="description" content="前言若使用gradle进行项目的开发，在引入一些sdk和开发组件时，依赖配置中经常会有类似于implementation &amp;#39;androidx.appcompat:appcompat:1.2.0&amp;#39;的语句，gradle就可以根据引号内的内容去配置好的仓库中找到你想使用的jar包或是aar包。上述的内容格式可以视为groupId:artifactId:version，这是maven仓库用">
<meta name="keywords" content="gradle,maven">
<meta property="og:type" content="article">
<meta property="og:title" content="gradle工程maven部署经验总结">
<meta property="og:url" content="http://yoursite.com/2020/12/28/gradle工程maven部署经验总结/index.html">
<meta property="og:site_name" content="nebula&#39;s nebulae">
<meta property="og:description" content="前言若使用gradle进行项目的开发，在引入一些sdk和开发组件时，依赖配置中经常会有类似于implementation &amp;#39;androidx.appcompat:appcompat:1.2.0&amp;#39;的语句，gradle就可以根据引号内的内容去配置好的仓库中找到你想使用的jar包或是aar包。上述的内容格式可以视为groupId:artifactId:version，这是maven仓库用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-12-28T12:35:13.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gradle工程maven部署经验总结">
<meta name="twitter:description" content="前言若使用gradle进行项目的开发，在引入一些sdk和开发组件时，依赖配置中经常会有类似于implementation &amp;#39;androidx.appcompat:appcompat:1.2.0&amp;#39;的语句，gradle就可以根据引号内的内容去配置好的仓库中找到你想使用的jar包或是aar包。上述的内容格式可以视为groupId:artifactId:version，这是maven仓库用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/12/28/gradle工程maven部署经验总结/"/>





  <title>gradle工程maven部署经验总结 | nebula's nebulae</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nebula's nebulae</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">快来火炉旁边找个位子随便坐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/28/gradle工程maven部署经验总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nebula">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ost封面.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nebula's nebulae">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">gradle工程maven部署经验总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-28T20:35:13+08:00">
                2020-12-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2020/12/28/gradle工程maven部署经验总结/" class="leancloud_visitors" data-flag-title="gradle工程maven部署经验总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>若使用gradle进行项目的开发，在引入一些sdk和开发组件时，依赖配置中经常会有类似于<code>implementation &#39;androidx.appcompat:appcompat:1.2.0&#39;</code>的语句，gradle就可以根据引号内的内容去配置好的仓库中找到你想使用的jar包或是aar包。<br>上述的内容格式可以视为<code>groupId:artifactId:version</code>，这是maven仓库用于唯一定位一个包的索引，在进行组件或者sdk开发时，如果想将代码进行发布供他人使用，只需使用相应的上传工具并指定用于索引所必要的属性，就可以完成发布。  </p>
<h2 id="maven上传插件"><a href="#maven上传插件" class="headerlink" title="maven上传插件"></a>maven上传插件</h2><p>对于Android开发来说，可部署的代码包格式，除了jar还有aar，aar的生成依赖于Android Gradle Plugin，在AGP 3.6.0以下，只能使用<code>maven</code>插件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: &apos;maven&apos;</span><br><span class="line"></span><br><span class="line">uploadArchives &#123;</span><br><span class="line">    repositories.mavenDeployer &#123;</span><br><span class="line">    	// MAVENREPO为指定的符合maven标准的仓库</span><br><span class="line">        repository(url: uri(MAVENREPO))</span><br><span class="line">        pom.project &#123;</span><br><span class="line">            groupId &quot;io.nebula.test&quot;</span><br><span class="line">            artifactId &apos;test&apos;</span><br><span class="line">            version &apos;1.0.0&apos;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过如上的配置就可以生成对应task，运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./gradlew [moduleName:]uploadArchives</span><br></pre></td></tr></table></figure></p>
<p>执行完毕之后就可以找到部署到指定仓库的代码包。<br>如果目标仓库需要身份认证，有两种方式可以处理</p>
<ol>
<li><p>使用authentication</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">repository(url: &quot;scp://repos.mycompany.com/releases&quot;) &#123;</span><br><span class="line">    authentication(userName: &quot;me&quot;, password: &quot;myPassword&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在仓库地址之前加上认证信息，用@符号和地址分割</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repository(url: &quot;scp://me:myPassword@repos.mycompany.com/releases&quot;)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="AGP-variant"><a href="#AGP-variant" class="headerlink" title="AGP variant"></a>AGP variant</h3><p><code>maven</code>插件在AGP下使用会有一些问题，插件不支持agp的variant，会默认将configuration archive下的代码包进行发布，也就是说，默认会发布release buildType的构建结果。一旦module声明了<code>productFlavors</code>，配置了新的variant，<code>maven</code>插件就无法部署了，需要额外进行一些处理，通过如下代码，可以选择指定名称的variant进行构建与发布。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">android.libraryVariants.all &#123; variant -&gt;</span><br><span class="line">    def name = variant.name</span><br><span class="line">    if(variantName == &quot;devRelease&quot;) &#123;</span><br><span class="line">    	def task = project.tasks.getByName(&quot;bundle$&#123;name.capitalize()&#125;Aar&quot;)</span><br><span class="line">    	artifacts.add(&apos;archives&apos;, task)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要注意的是，通过这样的方式发布的aar，其对应的pom文件没有对应的依赖选项，需要手动填充Conf2ScopeMappings。但是aar又不支持直接在<code>MavenPluginConvention</code>内的conf2ScopeMappings中进行操作。目前依笔者经验，比较可行的方案是在pom配置完成后进行处理。dependencies内的element为<code>org.apache.maven.model.Dependency</code>，在脚本中无法直接引用，需要通过反射操作。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deployer.pom.whenConfigured &#123; pom -&gt;</span><br><span class="line">    def newDependencies = pom.dependencies</span><br><span class="line">    // do something</span><br><span class="line">    pom.dependencies = newDependencies</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="maven-publish插件"><a href="#maven-publish插件" class="headerlink" title="maven-publish插件"></a>maven-publish插件</h2><p>在AGP 3.6.0版本以后，添加了对<code>maven-publish</code>的支持，下面是官方的例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">afterEvaluate &#123;</span><br><span class="line">    publishing &#123;</span><br><span class="line">        publications &#123;</span><br><span class="line">            // Creates a Maven publication called &quot;release&quot;.</span><br><span class="line">            release(MavenPublication) &#123;</span><br><span class="line">                // Applies the component for the release build variant.</span><br><span class="line">                from components.release</span><br><span class="line"></span><br><span class="line">                // You can then customize attributes of the publication as shown below.</span><br><span class="line">                groupId = &apos;com.example.MyLibrary&apos;</span><br><span class="line">                artifactId = &apos;final&apos;</span><br><span class="line">                version = &apos;1.0&apos;</span><br><span class="line">            &#125;</span><br><span class="line">            // Creates a Maven publication called “debug”.</span><br><span class="line">            debug(MavenPublication) &#123;</span><br><span class="line">                // Applies the component for the debug build variant.</span><br><span class="line">                from components.debug</span><br><span class="line"></span><br><span class="line">                groupId = &apos;com.example.MyLibrary&apos;</span><br><span class="line">                artifactId = &apos;final-debug&apos;</span><br><span class="line">                version = &apos;1.0&apos;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>要注意的是该配置必须写在<code>afterEvaluate</code>中，因为AGP的配置也是在gradle默认配置阶段结束后，运行阶段之前进行的。<br>如果要指定部署的仓库，可以按照如下方式（仓库的声明方式和<code>maven</code>插件相同）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">publishing &#123;</span><br><span class="line">	repositories &#123;</span><br><span class="line">	    maven &#123;</span><br><span class="line">	    	url = MAVENREPO</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果不配置repository<br><code>maven-publish</code>对每一个配置完成的publication和Repository进行组合，并为其生成task</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">publishDebugPublicationToMavenLocal</span><br><span class="line">publishDebugPublicationToMavenRepository</span><br><span class="line">publishReleasePublicationToMavenLocal</span><br><span class="line">publishReleasePublicationToMavenRepository</span><br></pre></td></tr></table></figure>
<p><code>*ToMaven</code>是默认生成的上传任务，会将包部署至USER_HOME/.m2/repository下。<br><code>maven-publish</code>插件相比旧版本的<code>maven</code>插件，配置的灵活性更高。</p>
<h2 id="多project上传"><a href="#多project上传" class="headerlink" title="多project上传"></a>多project上传</h2><p>在开发sdk时，经常会出现多个module同时开发的情况，module之间有依赖关系，且可能运行在不同的环境下。我见过很多开发者，选择将一个module部署在本地，或使用SNAPSHOT部署在maven服务器上，每次改动一个module，就重新部署一遍，这无疑是极其影响开发效率的。<br>究其原因，发现直接使用implementation project的方式引用一个module，在上传时，pom文件内对应的依赖项无法指定group和version。实际上这个问题很好解决，只需要在对应module的build.gradle中指定group和version即可，artifactId使用的是module name。<br>如果想指定artifactId，却不能修改已有的module name，并且使用的AGP版本在3.6.0以上（gradle 6.0以上），这时可以考虑使用dependencySubstitution。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">configurations.all &#123;</span><br><span class="line">    resolutionStrategy.dependencySubstitution &#123;</span><br><span class="line">    	// module中不需要传递版本号</span><br><span class="line">        substitute module(&quot;com.test111:test&quot;) with project(&quot;:mylibrary1&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先使用[groupId:artifactId:version]的形式引入依赖，此时并不需要这个依赖已经存在；之后将上述代码添加到build.gradle中<code>dependencies</code>闭包的上面。此时gradle会用依赖替换原则，将标识定位的模块替换成本地的module，开发也和直接implementation project完全相同。<br>至于gradle 6.0以下的情况，由于dependencySubstitution不支持gradle <code>api</code>的依赖引用方式，因此该方案有很大的缺陷；不过可以考虑使用上文提到的方式，在pom.whenConfigured的回调中，直接进行pom依赖项的处理。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gradle/" rel="tag"># gradle</a>
          
            <a href="/tags/maven/" rel="tag"># maven</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/07/Java字节码工具使用心得/" rel="next" title="Java AOP工具使用心得">
                <i class="fa fa-chevron-left"></i> Java AOP工具使用心得
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/17/2020，关于过去、现在与未来/" rel="prev" title="2020，关于过去、现在与未来">
                2020，关于过去、现在与未来 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
  <div class="comments" id="comments">
    <div id="gitalk-container"></div>
  </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ost封面.png"
                alt="nebula" />
            
              <p class="site-author-name" itemprop="name">nebula</p>
              <p class="site-description motion-element" itemprop="description">技术积累</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/nebulae-pan" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://claude-ray.github.io" title="Claudy-ray" target="_blank">Claudy-ray</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#maven上传插件"><span class="nav-number">2.</span> <span class="nav-text">maven上传插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AGP-variant"><span class="nav-number">2.1.</span> <span class="nav-text">AGP variant</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#maven-publish插件"><span class="nav-number">3.</span> <span class="nav-text">maven-publish插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多project上传"><span class="nav-number">4.</span> <span class="nav-text">多project上传</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nebula</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  













  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'a9364cafdc67c1bd7840',
          clientSecret: '24a8098003fadc5970f7d244bd12e850dc09b3bb',
          repo: 'nebulae-pan.github.io',
          owner: 'nebulae-pan',
          admin: ['nebulae-pan'],
          id:'_20201228203513',
          labels: 'gitalk'.split(',').filter(l => l),
          perPage: parseInt(10),
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })

        gitalk.render('gitalk-container')           
       </script>

  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2QUJFHhoAHtW0rtp1Lz6BdXy-gzGzoHsz", "SEgjIpBn8x0IJgL4vXdWuyvB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
