<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ost%E5%B0%81%E9%9D%A2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ost%E5%B0%81%E9%9D%A2.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="Retrofit是一个用于简化HTTP请求的库，和OKHttp有较强的关联性，但不得不说其设计真的是非常不错，通过这篇文章来一起分析Retrofit的源码吧">
<meta property="og:type" content="website">
<meta property="og:title" content="Retrofit源码详细解析">
<meta property="og:url" content="http://yoursite.com/2017/12/30/Retrofit-source-code-analysis-Retrofit%E6%BA%90%E7%A0%81%E8%AF%A6%E7%BB%86%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="nebula&#39;s nebulae">
<meta property="og:description" content="Retrofit是一个用于简化HTTP请求的库，和OKHttp有较强的关联性，但不得不说其设计真的是非常不错，通过这篇文章来一起分析Retrofit的源码吧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/Retrofit%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90.png">
<meta property="article:published_time" content="2017-12-30T05:24:44.000Z">
<meta property="article:modified_time" content="2022-03-20T08:34:28.437Z">
<meta property="article:author" content="nebula">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="开源框架">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/Retrofit%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90.png">


<link rel="canonical" href="http://yoursite.com/2017/12/30/Retrofit-source-code-analysis-Retrofit%E6%BA%90%E7%A0%81%E8%AF%A6%E7%BB%86%E8%A7%A3%E6%9E%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2017/12/30/Retrofit-source-code-analysis-Retrofit%E6%BA%90%E7%A0%81%E8%AF%A6%E7%BB%86%E8%A7%A3%E6%9E%90/","path":"2017/12/30/Retrofit-source-code-analysis-Retrofit源码详细解析/","title":"Retrofit源码详细解析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Retrofit源码详细解析 | nebula's nebulae</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nebula's nebulae</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">快来火炉旁边找个位子随便坐</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">流程分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BARetrofit%E5%AE%9E%E4%BE%8B"><span class="nav-number">3.1.</span> <span class="nav-text">创建Retrofit实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E6%8E%A5%E5%8F%A3-retrofit-create"><span class="nav-number">3.2.</span> <span class="nav-text">动态代理接口 retrofit#create()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E5%A3%B0%E6%98%8E%E7%9A%84%E6%8E%A5%E5%8F%A3%E6%96%B9%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">调用声明的接口方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SerivceMethod"><span class="nav-number">3.4.</span> <span class="nav-text">SerivceMethod</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#serviceMehtod-callAdapter"><span class="nav-number">3.4.1.</span> <span class="nav-text">serviceMehtod#callAdapter</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CallAdapter%E5%92%8CCallAdapter-Factory"><span class="nav-number">3.5.</span> <span class="nav-text">CallAdapter和CallAdapter.Factory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Converter%E5%92%8CConverter-Factory"><span class="nav-number">3.6.</span> <span class="nav-text">Converter和Converter.Factory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ServiceMethod%E7%9A%84%E6%9E%84%E5%BB%BA"><span class="nav-number">3.7.</span> <span class="nav-text">ServiceMethod的构建</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#parseMethodAnnotation"><span class="nav-number">3.7.1.</span> <span class="nav-text">parseMethodAnnotation()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%84%E7%90%86parameterAnnotationsArray"><span class="nav-number">3.7.2.</span> <span class="nav-text">处理parameterAnnotationsArray</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">流程总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nebula</p>
  <div class="site-description" itemprop="description">技术积累</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nebulae-pan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nebulae-pan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/30/Retrofit-source-code-analysis-Retrofit%E6%BA%90%E7%A0%81%E8%AF%A6%E7%BB%86%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nebula">
      <meta itemprop="description" content="技术积累">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nebula's nebulae">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Retrofit源码详细解析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-12-30 13:24:44" itemprop="dateCreated datePublished" datetime="2017-12-30T13:24:44+08:00">2017-12-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-20 16:34:28" itemprop="dateModified" datetime="2022-03-20T16:34:28+08:00">2022-03-20</time>
    </span>

  
    <span id="/2017/12/30/Retrofit-source-code-analysis-Retrofit%E6%BA%90%E7%A0%81%E8%AF%A6%E7%BB%86%E8%A7%A3%E6%9E%90/" class="post-meta-item leancloud_visitors" data-flag-title="Retrofit源码详细解析" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

            <div class="post-description">Retrofit是一个用于简化HTTP请求的库，和OKHttp有较强的关联性，但不得不说其设计真的是非常不错，通过这篇文章来一起分析Retrofit的源码吧</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>最近公司准备搞一个网络框架统一所有项目的网络请求，借此机会重新复习一下目前比较火的网络框架，顺便再进一步，写一写源码分析，所以这篇文章属于进阶类型，不会去介绍这个框架的用法，而是从简单的代码示例，一步步分析源码，走完整个框架的流程。之后可能会附上okio和okhttp的源码分析。<br>简单说一下Retrofit，Retrofit是一个用于简化HTTP请求的库，<a target="_blank" rel="noopener" href="http://square.github.io/retrofit/">官方网站</a>。截止目前（2017-12-27），Retrofit的版本为2.3.0，本文分析的代码都基于该版本。</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>先从示例代码开始入手</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">GitHubService</span> &#123;</span><br><span class="line">  <span class="meta">@GET(&quot;users/&#123;user&#125;/repos&quot;)</span></span><br><span class="line">  Call&lt;List&lt;Repo&gt;&gt; <span class="title function_">listRepos</span><span class="params">(<span class="meta">@Path(&quot;user&quot;)</span> String user)</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//builder模式生成对象</span></span><br><span class="line"><span class="type">Retrofit</span> <span class="variable">retrofit</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Retrofit</span>.Builder()</span><br><span class="line">    .baseUrl(<span class="string">&quot;https://api.github.com/&quot;</span>)</span><br><span class="line">    .build();</span><br><span class="line"></span><br><span class="line"><span class="type">GitHubService</span> <span class="variable">service</span> <span class="operator">=</span> retrofit.create(GitHubService.class);</span><br><span class="line">Call&lt;List&lt;Repo&gt;&gt; call = service.listRepos(<span class="string">&quot;octocat&quot;</span>);</span><br><span class="line">call.enqueue(<span class="keyword">new</span> <span class="title class_">Callback</span>&lt;List&lt;Repo&gt;&gt;()&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onResponse</span><span class="params">(<span class="meta">@NonNull</span> Call&lt;List&lt;Repo&gt;&gt; call, <span class="meta">@NonNull</span> Response&lt;List&lt;Repo&gt; response)</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onFailure</span><span class="params">(<span class="meta">@NonNull</span> Call&lt;List&lt;Repo&gt;&gt; call, <span class="meta">@NonNull</span> Throwable t)</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上是一次简单的GET请求，结果通过异步返回。第一次看到这样的代码，可能会有如下几个简单的问题</p>
<ol>
<li>为什么这个接口没有实现类，却得到了这个接口子类的实例</li>
<li>为什么接口内声明的方法的返回值是<code>Call</code></li>
<li><code>Call</code>的泛型类型能不能被随意改变</li>
</ol>
<p>接下来将通过代码流程分析一步步解决这些问题</p>
<h3 id="流程分析"><a href="#流程分析" class="headerlink" title="流程分析"></a>流程分析</h3><h4 id="创建Retrofit实例"><a href="#创建Retrofit实例" class="headerlink" title="创建Retrofit实例"></a>创建Retrofit实例</h4><p>先看Retrofit的构建，在这里会初始化很多变量，先不用深究，也不要通过变量名进行额外的推测，随着代码的深入，每个变量的作用都会被展示出来。<code>Retrofit</code>类有一个静态内部类<code>Builder</code>，很明显的建造者模式，除了构造方法和<code>Retrofit.Builder.build()</code>方法，其他方法都是一些简单的判断赋值操作。    </p>
<p>变量声明：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Platform platform;</span><br><span class="line"><span class="keyword">private</span> <span class="meta">@Nullable</span> okhttp3.Call.Factory callFactory;</span><br><span class="line"><span class="comment">//okhttp中对url的封装</span></span><br><span class="line"><span class="keyword">private</span> HttpUrl baseUrl;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> List&lt;Converter.Factory&gt; converterFactories = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> List&lt;CallAdapter.Factory&gt; adapterFactories = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"><span class="keyword">private</span> <span class="meta">@Nullable</span> Executor callbackExecutor;</span><br></pre></td></tr></table></figure>

<p>构造方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Builder(Platform platform) &#123;</span><br><span class="line">  <span class="built_in">this</span>.platform = platform;</span><br><span class="line">  <span class="comment">// Add the built-in converter factory first. This prevents overriding its behavior but also</span></span><br><span class="line">  <span class="comment">// ensures correct behavior when using converters that consume all types.</span></span><br><span class="line">  converterFactories.add(<span class="keyword">new</span> <span class="title class_">BuiltInConverters</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>build方法代码：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Retrofit <span class="title function_">build</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (baseUrl == <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;Base URL required.&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  okhttp3.Call.<span class="type">Factory</span> <span class="variable">callFactory</span> <span class="operator">=</span> <span class="built_in">this</span>.callFactory;</span><br><span class="line">  <span class="keyword">if</span> (callFactory == <span class="literal">null</span>) &#123;</span><br><span class="line">    callFactory = <span class="keyword">new</span> <span class="title class_">OkHttpClient</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="type">Executor</span> <span class="variable">callbackExecutor</span> <span class="operator">=</span> <span class="built_in">this</span>.callbackExecutor;</span><br><span class="line">  <span class="keyword">if</span> (callbackExecutor == <span class="literal">null</span>) &#123;</span><br><span class="line">    callbackExecutor = platform.defaultCallbackExecutor();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Make a defensive copy of the adapters and add the default Call adapter.</span></span><br><span class="line">  List&lt;CallAdapter.Factory&gt; adapterFactories = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(<span class="built_in">this</span>.adapterFactories);</span><br><span class="line">  adapterFactories.add(platform.defaultCallAdapterFactory(callbackExecutor));</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Make a defensive copy of the converters.</span></span><br><span class="line">  List&lt;Converter.Factory&gt; converterFactories = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(<span class="built_in">this</span>.converterFactories);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Retrofit</span>(callFactory, baseUrl, converterFactories, adapterFactories,</span><br><span class="line">      callbackExecutor, validateEagerly);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一上来就是三个代码段，但是内容都很简单。有几个重要的成员变量：</p>
<ul>
<li>callFactory</li>
<li>callbackExecutor</li>
<li>adapterFactories</li>
<li>converterFactories</li>
</ul>
<p>从build方法中可以看到，如果callFactory为空，则将其赋值为<code>OkHttpClient</code>，使用过okhttp就会知道，这个类可以通过接受一个<code>Request</code>返回一个<code>Call</code>用以进行网络请求，因此Retrofit所有请求的发送都是通过callFactory利用okhttp完成的。<br>callbackExecutor类型为<code>Executor</code>，线程池，如果为空，通过<code>Platform.defaultCallbackExecutor()</code>来获取默认的Executor。<br>platform用来针对每个平台进行处理，Retrofit中提供了两个平台的处理，Java8和Android。这里只分析Android。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Android</span> <span class="keyword">extends</span> <span class="title class_">Platform</span> &#123;</span><br><span class="line">  <span class="meta">@Override</span> <span class="keyword">public</span> Executor <span class="title function_">defaultCallbackExecutor</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">MainThreadExecutor</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span> CallAdapter.Factory <span class="title function_">defaultCallAdapterFactory</span><span class="params">(<span class="meta">@Nullable</span> Executor callbackExecutor)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (callbackExecutor == <span class="literal">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">AssertionError</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ExecutorCallAdapterFactory</span>(callbackExecutor);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">MainThreadExecutor</span> <span class="keyword">implements</span> <span class="title class_">Executor</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">Handler</span> <span class="variable">handler</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Handler</span>(Looper.getMainLooper());</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">execute</span><span class="params">(Runnable r)</span> &#123;</span><br><span class="line">      handler.post(r);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Android.defalutCallbackExecutor</code>返回<code>MainThreadExecutor</code>，具体的实现是，获得一个MainThread的Handle，将Runnable post到Android的主线程执行。<br>回到build方法，callbackExecutor赋值完成之后，向adapterFactories的<strong>末尾</strong>插入了<code>Platform.defaultCallAdapterFactory()</code>的返回值，这个方法的代码在上面也贴了出来。<br><code>defaultCallAdapterFactory()</code>将传入的callbackExecutor作为参数，构建了一个<code>ExecutorCallAdapterFatory</code>的实例。这个类做什么的，先不深究，接着看converterFactories，在Retrofit.Builder构造时，向converterFactories这个空的List中插入了一个<code>BuiltInConverters</code>的实例，因此之后的add操作，都会添加到<code>BuiltInConverters</code>实例的后面。<br>这两个List的泛型分别为<code>CallAdapter.Factory</code>和<code>Converter.Facotry</code>。Factory的意思显而易见，工厂模式，可见它们是用来创建<code>CallAdapter</code>和<code>ConverterAdapter</code>的实例的。<br><code>CallAdapter</code>和<code>ConverterAdapter</code>的解析放在下面，结合流程下来，会对为什么设计这两个接口有一个更深的认识。</p>
<h4 id="动态代理接口-retrofit-create"><a href="#动态代理接口-retrofit-create" class="headerlink" title="动态代理接口 retrofit#create()"></a>动态代理接口 retrofit#create()</h4><p>在了解完Retrofit的构建之后，知道了几个用于Retrofit的成员变量，接下来看一下如何创建对应的接口的实例，创建的代码位于<code>Retrofit#create()</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> &lt;T&gt; T <span class="title function_">create</span><span class="params">(<span class="keyword">final</span> Class&lt;T&gt; service)</span> &#123;</span><br><span class="line">  Utils.validateServiceInterface(service);</span><br><span class="line">  <span class="keyword">if</span> (validateEagerly) &#123;</span><br><span class="line">    eagerlyValidateMethods(service);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> (T) Proxy.newProxyInstance(service.getClassLoader(), <span class="keyword">new</span> <span class="title class_">Class</span>&lt;?&gt;[] &#123; service &#125;,</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">InvocationHandler</span>() &#123;</span><br><span class="line">      <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">Platform</span> <span class="variable">platform</span> <span class="operator">=</span> Platform.get();</span><br><span class="line">  </span><br><span class="line">      <span class="meta">@Override</span> <span class="keyword">public</span> Object <span class="title function_">invoke</span><span class="params">(Object proxy, Method method, <span class="meta">@Nullable</span> Object[] args)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">        <span class="comment">// If the method is a method from Object then defer to normal invocation.</span></span><br><span class="line">        <span class="keyword">if</span> (method.getDeclaringClass() == Object.class) &#123;</span><br><span class="line">          <span class="keyword">return</span> method.invoke(<span class="built_in">this</span>, args);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (platform.isDefaultMethod(method)) &#123;</span><br><span class="line">          <span class="keyword">return</span> platform.invokeDefaultMethod(method,   service, proxy, args);</span><br><span class="line">        &#125;</span><br><span class="line">        ServiceMethod&lt;Object, Object&gt; serviceMethod = (ServiceMethod&lt;Object, Object&gt;) loadServiceMethod(method);</span><br><span class="line">        OkHttpCall&lt;Object&gt; okHttpCall = <span class="keyword">new</span> <span class="title class_">OkHttpCall</span>&lt;&gt;(serviceMethod, args);</span><br><span class="line">        <span class="keyword">return</span> serviceMethod.callAdapter.adapt(okHttpCall);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先判断传入的class是否是接口，并且接口不能继承其他接口。为什么必须是接口？因为<code>Retrofit</code>需要动态代理完成统一的逻辑，而Java的动态代理只支持接口。<br>这里问题1就有答案了，接口的实例是通过动态代理生成的。<br><code>eagerlyValidMethods()</code>用来尽快验证声明的method是否合法。<br>通过<code>Proxy.newProxyInstance()</code>传入一个回调来创建一个动态代理，调用接口内方法的操作都会由创建动态代理时所传入的回调来代理执行。<br><code>InvocationHandler.invoke()</code>方法中，先进行了判断，如果是属于<code>Object</code>类的方法，则不做代理，让其以原本的逻辑处理。然后根据平台判断，进行相应的处理。Retrofit中，兼容了Java8接口中声明的<code>Default</code>方法，这里不做分析。<br>接下来是通过<code>loadMethod()</code>方法，取得一个<code>ServiceMethod</code>实例。这里先跳转到<code>Retrofit.loadServiceMethod()</code>方法中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ServiceMethod&lt;?, ?&gt; loadServiceMethod(Method method) &#123;</span><br><span class="line">    ServiceMethod&lt;?, ?&gt; result = serviceMethodCache.get(method);</span><br><span class="line">    <span class="keyword">if</span> (result != <span class="literal">null</span>) <span class="keyword">return</span> result;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">synchronized</span> (serviceMethodCache) &#123;</span><br><span class="line">        result = serviceMethodCache.get(method);</span><br><span class="line">        <span class="keyword">if</span> (result == <span class="literal">null</span>) &#123;</span><br><span class="line">            result = <span class="keyword">new</span> <span class="title class_">ServiceMethod</span>.Builder&lt;&gt;(<span class="built_in">this</span>, method).build();</span><br><span class="line">            serviceMethodCache.put(method, result);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里有一个<code>ConcurrentHashMap</code>作为缓存，缓存<code>ServiceMethod</code>实例，如果取到缓存，直接返回。否则，通过<code>ServiceMethod.Builder</code>构建一个实例，并放入缓存。这个<code>ServiceMehod</code>是做什么的呢？这里暂且先放一下，之后再进行分析。<br>回到<code>Retrofit.create()</code>方法中。在取得了一个<code>ServiceMethod</code>实例之后，又新建了一个OkHttpCall的实例。<code>OkHttpCall</code>实现了<code>Call</code>接口，这个<code>Call</code>接口会在后面详细讲解。<br>最后，<code>Retrofit.create()</code>方法，返回了<code>ServiceMethod.callAdapter.adapt()</code>方法的返回值。</p>
<h4 id="调用声明的接口方法"><a href="#调用声明的接口方法" class="headerlink" title="调用声明的接口方法"></a>调用声明的接口方法</h4><p><code>Retrofit.create()</code>调用结束后，就获得了一个声明的接口实现类的实例，通过调用方法，可以获得<code>Call</code>类型的实例，然后通过实例，调用enqueue或者execute来进行请求。从异步开始分析，跟进enqueue看一下。<code>Call</code>接口的声明如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Call</span>&lt;T&gt; <span class="keyword">extends</span> <span class="title class_">Cloneable</span> &#123;</span><br><span class="line">  Response&lt;T&gt; <span class="title function_">execute</span><span class="params">()</span> <span class="keyword">throws</span> IOException;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> <span class="title function_">enqueue</span><span class="params">(Callback&lt;T&gt; callback)</span>;</span><br><span class="line"></span><br><span class="line">  <span class="type">boolean</span> <span class="title function_">isExecuted</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> <span class="title function_">cancel</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">  <span class="type">boolean</span> <span class="title function_">isCanceled</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">  Call&lt;T&gt; <span class="title function_">clone</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">  Request <span class="title function_">request</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后找到其真正实现类<code>OkHttpCall</code>的<code>enqueue</code>实现（其他实现都是代理，主要逻辑还是在<code>OkHttpCall</code>中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">enqueue</span><span class="params">(<span class="keyword">final</span> Callback&lt;T&gt; callback)</span> &#123;</span><br><span class="line">    okhttp3.Call call;</span><br><span class="line">    <span class="keyword">synchronized</span> (<span class="built_in">this</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (executed) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;Already executed.&quot;</span>);</span><br><span class="line">      executed = <span class="literal">true</span>;</span><br><span class="line">      call = rawCall;</span><br><span class="line">      <span class="keyword">if</span> (call == <span class="literal">null</span> &amp;&amp; failure == <span class="literal">null</span>) &#123;</span><br><span class="line">        call = rawCall = createRawCall();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (canceled) &#123;</span><br><span class="line">      call.cancel();</span><br><span class="line">    &#125;</span><br><span class="line">    call.enqueue(<span class="keyword">new</span> <span class="title class_">okhttp3</span>.Callback() &#123;</span><br><span class="line">      <span class="meta">@Override</span> </span><br><span class="line">      <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onResponse</span><span class="params">(okhttp3.Call call, okhttp3.Response rawResponse)</span></span><br><span class="line">          <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        Response&lt;T&gt; response;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          response = parseResponse(rawResponse);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">          callFailure(e);</span><br><span class="line">          <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        callSuccess(response);</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      <span class="comment">/*</span></span><br><span class="line"><span class="comment">       * other implementation</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码删去了错误处理和<code>okhttp3.Callback</code>的某些实现方法，以减少代码阅读的数量。<br>这里首先判断了这个Call的实例是否已经被执行过了，如果被执行过，那么就抛出异常，这里和okhttp是相似的。并在调用前，判断是否已经被取消了，若已经取消，则调用<code>rawCall.cancel()</code>来完成取消操作。rawCall类型是<code>okhttp3.Call</code>，enqueue的操作实际上是通过okhttp来完成的。<br>rawCall的创建，则是通过<code>OkHttpCall.createRawCall()</code>来完成的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> okhttp3.Call <span class="title function_">createRawCall</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">  <span class="type">Request</span> <span class="variable">request</span> <span class="operator">=</span> serviceMethod.toRequest(args);</span><br><span class="line">  okhttp3.<span class="type">Call</span> <span class="variable">call</span> <span class="operator">=</span> serviceMethod.callFactory.newCall(request);</span><br><span class="line">  <span class="keyword">if</span> (call == <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">NullPointerException</span>(<span class="string">&quot;Call.Factory returned null.&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> call;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>又调用到了ServiceMethod，那么知道了<code>OkHttpCall.rawCall</code>是通过<code>ServiceMethod.callFactory</code>创建的，而这个callFactory，默认值的类型是<code>OkHttpClient</code>。这里的代码实际上就是okhttp的请求操作。<br>使用<code>okhttp3.Call.enqueue()</code>，传入回调，在回调成功时，调用<code>parseResponse()</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">Response&lt;T&gt; <span class="title function_">parseResponse</span><span class="params">(okhttp3.Response rawResponse)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">  <span class="type">ResponseBody</span> <span class="variable">rawBody</span> <span class="operator">=</span> rawResponse.body();</span><br><span class="line">    </span><br><span class="line">  <span class="comment">// Remove the body&#x27;s source (the only stateful object) so we can pass the response along.</span></span><br><span class="line">  rawResponse = rawResponse.newBuilder()</span><br><span class="line">    .body(<span class="keyword">new</span> <span class="title class_">NoContentResponseBody</span>(rawBody.contentType(), rawBody.contentLength()))</span><br><span class="line">    .build();</span><br><span class="line">    </span><br><span class="line">  <span class="type">int</span> <span class="variable">code</span> <span class="operator">=</span> rawResponse.code();</span><br><span class="line">  <span class="keyword">if</span> (code &lt; <span class="number">200</span> || code &gt;= <span class="number">300</span>) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="comment">// Buffer the entire body to avoid future I/O.</span></span><br><span class="line">      <span class="type">ResponseBody</span> <span class="variable">bufferedBody</span> <span class="operator">=</span> Utils.buffer(rawBody);</span><br><span class="line">      <span class="keyword">return</span> Response.error(bufferedBody, rawResponse);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">      rawBody.close();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">    </span><br><span class="line">  <span class="keyword">if</span> (code == <span class="number">204</span> || code == <span class="number">205</span>) &#123;</span><br><span class="line">    rawBody.close();</span><br><span class="line">    <span class="keyword">return</span> Response.success(<span class="literal">null</span>, rawResponse);</span><br><span class="line">  &#125;</span><br><span class="line">    </span><br><span class="line">  <span class="type">ExceptionCatchingRequestBody</span> <span class="variable">catchingBody</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ExceptionCatchingRequestBody</span>(rawBody);</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="type">T</span> <span class="variable">body</span> <span class="operator">=</span> serviceMethod.toResponse(catchingBody);</span><br><span class="line">    <span class="keyword">return</span> Response.success(body, rawResponse);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (RuntimeException e) &#123;</span><br><span class="line">    <span class="comment">// If the underlying source threw an exception, propagate that rather than indicating it was</span></span><br><span class="line">    <span class="comment">// a runtime exception.</span></span><br><span class="line">    catchingBody.throwIfCaught();</span><br><span class="line">    <span class="keyword">throw</span> e;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意，这里出现了两个Response类，其中一个是okhttp中声明的Response，全类名为<code>okhttp3.Response</code>；另一个是Retrofit中的Response，代码中直接写为<code>Response</code>，这段代码的逻辑就是将okHttp的Response转换为Retrofit的Response，相当于一层额外的封装。返回值类型是<code>Response&lt;T&gt;</code>，返回的值，会作为<code>Callback</code>回调的参数传递，<code>T</code>为<code>Response.body</code>的类型。<br>当响应码小于200且大于300时，则认为错误，调用Response#error()生成包含错误信息的<code>Response&lt;T&gt;</code>；当响应码为204或者205时，也认为成功，但是根据HTTP响应码的规定，204以及205的响应没有响应体。<br>如果响应码是2xx，并且不为204和205，则构造一个<code>ExcepitonCatchingRequestBody</code>的实例。<code>ExceptionCatchingResponseBody</code>是对<code>okhttp3.ResposneBody</code>的一个简单的代理封装，可以把它就看做一个ResponseBody。<br>调用<code>ServiceMethod.toResposne()</code>方法，将catchingBody转换为<code>T</code>类型，最后封装okhttp的reposne实例，得到Retrofit的reposne实例。  </p>
<p>流程走到这里，有关ServiceMethod的方法都没有分析，最主要的是下面这几个方法：</p>
<ul>
<li>ServiceMethod.callAdapter.adapter()</li>
<li>ServiceMethod.toRequest()</li>
<li>ServiceMethod.toResponse()</li>
</ul>
<p>接下来，以这些方法为切入点，分析ServiceMethod。</p>
<h4 id="SerivceMethod"><a href="#SerivceMethod" class="headerlink" title="SerivceMethod"></a>SerivceMethod</h4><h5 id="serviceMehtod-callAdapter"><a href="#serviceMehtod-callAdapter" class="headerlink" title="serviceMehtod#callAdapter"></a>serviceMehtod#callAdapter</h5><p>查看<code>ServiceMethod</code>中的成员变量callAdapter，其类型为接口<code>CallAdapter&lt;R,T&gt;</code>，检索一下他的赋值，发现在ServiceMehtod的构造函数中，通过<code>ServiceMehtod.Builder</code>进行赋值，那么应该就是构造时传入，或者在<code>Builder.build()</code>方法中了。<br>果不其然，在<code>ServiceMethod.Builder#build</code>中，发现了<code>callAdapter = createCallAdapter();</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> CallAdapter&lt;T, R&gt; <span class="title function_">createCallAdapter</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="type">Type</span> <span class="variable">returnType</span> <span class="operator">=</span> method.getGenericReturnType();</span><br><span class="line">  <span class="keyword">if</span> (Utils.hasUnresolvableType(returnType)) &#123;</span><br><span class="line">    <span class="keyword">throw</span> methodError(</span><br><span class="line">        <span class="string">&quot;Method return type must not include a type variable or wildcard: %s&quot;</span>, returnType);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (returnType == <span class="keyword">void</span>.class) &#123;</span><br><span class="line">    <span class="keyword">throw</span> methodError(<span class="string">&quot;Service methods cannot return void.&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  Annotation[] annotations = method.getAnnotations();</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">//noinspection unchecked</span></span><br><span class="line">    <span class="keyword">return</span> (CallAdapter&lt;T, R&gt;) retrofit.callAdapter(returnType, annotations);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (RuntimeException e) &#123; <span class="comment">// Wide exception range because factories are user code.</span></span><br><span class="line">    <span class="keyword">throw</span> methodError(e, <span class="string">&quot;Unable to create call adapter for %s&quot;</span>, returnType);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先获取成员变量method的返回值，所有注解（这个method是ServiceMethod构造时传入的），检查返回值的类型是否能够被支持，然后返回<code>retrofit.callAdapter()</code>。可以确定，这个callAdapter是通过Retrofit类取到的。<br>跟进调用，最后调用到<code>Retrofit.nextCallAdapter()</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> CallAdapter&lt;?, ?&gt; nextCallAdapter(<span class="meta">@Nullable</span> CallAdapter.Factory skipPast, Type returnType,</span><br><span class="line">      Annotation[] annotations) &#123;</span><br><span class="line">    checkNotNull(returnType, <span class="string">&quot;returnType == null&quot;</span>);</span><br><span class="line">    checkNotNull(annotations, <span class="string">&quot;annotations == null&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> <span class="variable">start</span> <span class="operator">=</span> adapterFactories.indexOf(skipPast) + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> start, count = adapterFactories.size(); i &lt; count; i++) &#123;</span><br><span class="line">      CallAdapter&lt;?, ?&gt; adapter = adapterFactories.get(i).get(returnType, annotations, <span class="built_in">this</span>);</span><br><span class="line">      <span class="keyword">if</span> (adapter != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> adapter;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//省略后面的异常处理</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>返回的callAdapter是从adapterFactories中取到的，这个adapterFactories在上面提到过。Retrofit是按顺序从list中取CallAdapterFactory的，也就是说，这里CallAdapter会取，先被加入到list中，并且符合条件（调用<code>CallAdapter.Factory.get()</code>返回不为空）的CallAdapterFactory。<br>说了这么久的<code>CallAdapter</code>，那么这个接口到底是做什么用的，这就来分析一下。</p>
<h4 id="CallAdapter和CallAdapter-Factory"><a href="#CallAdapter和CallAdapter-Factory" class="headerlink" title="CallAdapter和CallAdapter.Factory"></a>CallAdapter和CallAdapter.Factory</h4><p><code>CallAdapter</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">CallAdapter</span>&lt;R, T&gt; &#123;</span><br><span class="line">  Type <span class="title function_">responseType</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">  T <span class="title function_">adapt</span><span class="params">(Call&lt;R&gt; call)</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">Factory</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="meta">@Nullable</span> CallAdapter&lt;?, ?&gt; get(Type returnType, Annotation[] annotations,</span><br><span class="line">        Retrofit retrofit);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">static</span> Type <span class="title function_">getParameterUpperBound</span><span class="params">(<span class="type">int</span> index, ParameterizedType type)</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> Utils.getParameterUpperBound(index, type);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">static</span> Class&lt;?&gt; getRawType(Type type) &#123;</span><br><span class="line">      <span class="keyword">return</span> Utils.getRawType(type);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>CallAdapter有两个泛型类型，<code>R</code>和<code>T</code>，根据方法adapt的参数和返回值来看，应该是将<code>Call&lt;R&gt;</code>的对象转换为<code>T</code>的对象。<br>先来看<code>CallAdapter.Factory</code>的实现，Retrofit中，默认为<code>ExecutorCallAdapterFactory</code>，这个类之前也提到过，向<code>Retrofit.adapterFactories</code>末尾插入的实例，就是这个类型的，列一下<code>CallAdapter.Factory.get()</code>的实现源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ExecutorCallAdapterFactory#get()</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> CallAdapter&lt;?, ?&gt; get(Type returnType, Annotation[] annotations, Retrofit retrofit) &#123;</span><br><span class="line">  <span class="keyword">if</span> (getRawType(returnType) != Call.class) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">final</span> <span class="type">Type</span> <span class="variable">responseType</span> <span class="operator">=</span> Utils.getCallResponseType(returnType);</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">CallAdapter</span>&lt;Object, Call&lt;?&gt;&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span> <span class="keyword">public</span> Type <span class="title function_">responseType</span><span class="params">()</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> responseType;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Override</span> <span class="keyword">public</span> Call&lt;Object&gt; <span class="title function_">adapt</span><span class="params">(Call&lt;Object&gt; call)</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ExecutorCallbackCall</span>&lt;&gt;(callbackExecutor, call);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>get()方法先是判断了传入的返回类型，是否为<code>Call</code>，是的话返回一个<code>CallAdapter</code>的实例。由此可见，<code>CallAdapter.Factory</code>向外暴露了接口，通过实现这个接口，来创建CallAdapter，这是工厂模式的一个应用。<br>然后看一下实现了<code>CallAdapter</code>的匿名类，这里直接返回了一个<code>ExecutorCallbackCall</code>的实例，这个类仅仅是一个简单的代理，代码就不贴了。<br><code>Service.callAdapter.adapt</code>方法，接收了OkHttpCall的实例，以默认的CallAdapter.Factory来看，返回值类型就是<code>ExecutorCallbackCall</code>了。因此，最开始的问题2得到了解答，为什么声明的方法返回值为<code>Call</code>。那么，如果改变了CallAdapter声明时的泛型类型，是不是可以改变声明方法的返回值呢？答案是可以的，Retrofit也提供了RxJava2的CallAdapter，可以在调用方法后得到<code>Observable</code>，进行数据的操作。<br>通过继承<code>CallAdapter.Factory</code>，可以利用传入的returnType和annotation来构建一个CallAdapter，作为定义方法的返回值。这样提供了极高的自定义性，不用修改代码就可以定义返回的类型。而工厂模式的利用也大大减少了耦合程度。<br>和calladapterFactories一起声明的还有converterFactories，下面就看一下<code>Converter</code>的声明。</p>
<h4 id="Converter和Converter-Factory"><a href="#Converter和Converter-Factory" class="headerlink" title="Converter和Converter.Factory"></a>Converter和Converter.Factory</h4><p>在分析<code>Converter</code>时，先看一下上一节还没有分析的一个方法：<code>ServiceMethod#toResponse()</code>。贴一下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">R <span class="title function_">toResponse</span><span class="params">(ResponseBody body)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">  <span class="keyword">return</span> responseConverter.convert(body);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>只是简单的调用了responseConverter.convert()，将ResponseBody转换为了<code>R</code>类型。responseConverter和callAdapter的赋值相同，通过<code>ServiceMethod.createResponseConverter()</code>-&gt;<code>Retrofit.responseBodyConverter()</code>-&gt;<code>Retrofit.nextResponseBodyConverter()</code>取到的，也是检索所有的Factory，并且让Factory判断类型，看是否能够生成相应的Converter。知道Converter的调用位置了，分析一下<code>Converter</code>的作用。</p>
<p><code>Converter</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Converter</span>&lt;F, T&gt; &#123;</span><br><span class="line">  T <span class="title function_">convert</span><span class="params">(F value)</span> <span class="keyword">throws</span> IOException;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">Factory</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="meta">@Nullable</span> Converter&lt;ResponseBody, ?&gt; responseBodyConverter(Type type,</span><br><span class="line">        Annotation[] annotations, Retrofit retrofit) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="meta">@Nullable</span> Converter&lt;?, RequestBody&gt; requestBodyConverter(Type type, Annotation[] parameterAnnotations, </span><br><span class="line">    Annotation[] methodAnnotations, Retrofit retrofit) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="meta">@Nullable</span> Converter&lt;?, String&gt; stringConverter(Type type, Annotation[] annotations,</span><br><span class="line">        Retrofit retrofit) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">static</span> Type <span class="title function_">getParameterUpperBound</span><span class="params">(<span class="type">int</span> index, ParameterizedType type)</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> Utils.getParameterUpperBound(index, type);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">static</span> Class&lt;?&gt; getRawType(Type type) &#123;</span><br><span class="line">      <span class="keyword">return</span> Utils.getRawType(type);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Converter</code>接口也同样接受两个泛型，其中只有一个方法<code>convert()</code>，也是将<code>F</code>类型的value转换为<code>T</code>类型。<br>然后看一下Factory，Factory的两个主要方法是<code>reponseBodyConverter</code>和<code>requestBodyConverter</code>，很明显,这两个方法一个是将<code>ResponseBody</code>转换为需要的类型（如JsonString，List等等），一个是将传入的对象（比如一个POJO，一个String）转换为转换<code>RequestBody</code>的。<br>Retrofit最后处理的，就是Request，返回的也是Response，它做的就是提供一个转换接口，供使用者按照需求实现。<br>看一下<code>Conveter.Factory</code>的实现类，在分析Retrofit的构建时，<code>Retrofit.Builder</code>的构造方法中，向converterFactories中加入了<code>BuiltInConverters</code>的实例，因此这个类就是<code>Converter.Factory</code>的默认实现类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">BuiltInConverters</span> <span class="keyword">extends</span> <span class="title class_">Converter</span>.Factory &#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="keyword">public</span> Converter&lt;ResponseBody, ?&gt; responseBodyConverter(Type type, Annotation[] annotations,</span><br><span class="line">      Retrofit retrofit) &#123;</span><br><span class="line">    <span class="keyword">if</span> (type == ResponseBody.class) &#123;</span><br><span class="line">      <span class="keyword">return</span> Utils.isAnnotationPresent(annotations, Streaming.class)</span><br><span class="line">          ? StreamingResponseBodyConverter.INSTANCE</span><br><span class="line">          : BufferingResponseBodyConverter.INSTANCE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (type == Void.class) &#123;</span><br><span class="line">      <span class="keyword">return</span> VoidResponseBodyConverter.INSTANCE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="keyword">public</span> Converter&lt;?, RequestBody&gt; requestBodyConverter(Type type,</span><br><span class="line">      Annotation[] parameterAnnotations, Annotation[] methodAnnotations, Retrofit retrofit) &#123;</span><br><span class="line">    <span class="keyword">if</span> (RequestBody.class.isAssignableFrom(Utils.getRawType(type))) &#123;</span><br><span class="line">      <span class="keyword">return</span> RequestBodyConverter.INSTANCE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现很简单，如果要转换的类型是<code>ResponseBody</code>或是<code>Void</code>，则该Factory可以处理，并且返回相应的Converter，同理<code>requestBodyConverter()</code>方法也是一样的。<br>因此，最开始示例中接口内声明方法的返回值，默认上实际是<code>Call&lt;ResponseBody&gt;</code>，这个泛型类型，实际是也就是<code>Callback</code>中返回给回调的参数类型，而参数就是请求完成之后，得到的结果。<br>最开始的问题3也解决了，<code>Call</code>的泛型类型可以改变，只要给Retrofit提供支持这个类型的<code>Converter</code>就可以了。  </p>
<h4 id="ServiceMethod的构建"><a href="#ServiceMethod的构建" class="headerlink" title="ServiceMethod的构建"></a>ServiceMethod的构建</h4><p>之前遇到ServiceMethod的地方，都没有继续深入分析，因为这一块比较复杂，在分析完大致流程，主要几个接口的功能之后，再看这个方法，会更好理解一些。做好准备，这里的代码量可能会比较大。<br>那么先从ServiceMethod的构建开始，在3.2节分析<code>Retrofit.create()</code>方法中，看到了<code>loadServiceMethod()</code>方法，serviceMethod就是在这里构建的，ServiceMethod也是Builder模式构建的，看一下build方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> ServiceMethod <span class="title function_">build</span><span class="params">()</span> &#123;</span><br><span class="line">  callAdapter = createCallAdapter();</span><br><span class="line">  responseType = callAdapter.responseType();</span><br><span class="line">  </span><br><span class="line">  responseConverter = createResponseConverter();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (Annotation annotation : methodAnnotations) &#123;</span><br><span class="line">    parseMethodAnnotation(annotation);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="type">int</span> <span class="variable">parameterCount</span> <span class="operator">=</span> parameterAnnotationsArray.length;</span><br><span class="line">  parameterHandlers = <span class="keyword">new</span> <span class="title class_">ParameterHandler</span>&lt;?&gt;[parameterCount];</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">p</span> <span class="operator">=</span> <span class="number">0</span>; p &lt; parameterCount; p++) &#123;</span><br><span class="line">    <span class="type">Type</span> <span class="variable">parameterType</span> <span class="operator">=</span> parameterTypes[p];</span><br><span class="line">    <span class="keyword">if</span> (Utils.hasUnresolvableType(parameterType)) &#123;</span><br><span class="line">      <span class="keyword">throw</span> parameterError(p, <span class="string">&quot;Parameter type must not include a type variable or wildcard: %s&quot;</span>,</span><br><span class="line">          parameterType);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Annotation[] parameterAnnotations = parameterAnnotationsArray[p];</span><br><span class="line">    <span class="keyword">if</span> (parameterAnnotations == <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> parameterError(p, <span class="string">&quot;No Retrofit annotation found.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    parameterHandlers[p] = parseParameter(p, parameterType, parameterAnnotations);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 删去一些判断代码</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ServiceMethod</span>&lt;&gt;(<span class="built_in">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码删掉了大量的判断和错误提示，把细节放在流程主体上。<br>前三行，从Retrofit的Factory中得到callAdapter和resposeConverter，用取得的callAdapter获得声明方法的类型。<br>获取传入method的所有Annotation，并且针对每一个annotation进行处理。</p>
<h5 id="parseMethodAnnotation"><a href="#parseMethodAnnotation" class="headerlink" title="parseMethodAnnotation()"></a>parseMethodAnnotation()</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">parseMethodAnnotation</span><span class="params">(Annotation annotation)</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (annotation <span class="keyword">instanceof</span> DELETE) &#123;</span><br><span class="line">    parseHttpMethodAndPath(<span class="string">&quot;DELETE&quot;</span>, ((DELETE) annotation).value(), <span class="literal">false</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (annotation <span class="keyword">instanceof</span> GET) &#123;</span><br><span class="line">    parseHttpMethodAndPath(<span class="string">&quot;GET&quot;</span>, ((GET) annotation).value(), <span class="literal">false</span>);</span><br><span class="line">  &#125; </span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">   * 删去了很多代码</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>parseMethodAnnotation()</code>方法中处理了所有<code>@Target(METHOD)</code>的注解，这里看一下<code>GET</code>的处理方式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">parseHttpMethodAndPath</span><span class="params">(String httpMethod, String value, <span class="type">boolean</span> hasBody)</span> &#123;</span><br><span class="line">  <span class="built_in">this</span>.httpMethod = httpMethod;</span><br><span class="line">  <span class="built_in">this</span>.hasBody = hasBody;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (value.isEmpty()) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Get the relative URL path and existing query string, if present.</span></span><br><span class="line">  <span class="type">int</span> <span class="variable">question</span> <span class="operator">=</span> value.indexOf(<span class="string">&#x27;?&#x27;</span>);</span><br><span class="line">  <span class="keyword">if</span> (question != -<span class="number">1</span> &amp;&amp; question &lt; value.length() - <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="comment">// Ensure the query string does not have any named parameters.</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">queryParams</span> <span class="operator">=</span> value.substring(question + <span class="number">1</span>);</span><br><span class="line">    <span class="type">Matcher</span> <span class="variable">queryParamMatcher</span> <span class="operator">=</span> PARAM_URL_REGEX.matcher(queryParams);</span><br><span class="line">    <span class="keyword">if</span> (queryParamMatcher.find()) &#123;</span><br><span class="line">      <span class="keyword">throw</span> methodError(<span class="string">&quot;URL query string \&quot;%s\&quot; must not have replace block. &quot;</span></span><br><span class="line">          + <span class="string">&quot;For dynamic query parameters use @Query.&quot;</span>, queryParams);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">this</span>.relativeUrl = value;</span><br><span class="line">  <span class="built_in">this</span>.relativeUrlParamNames = parsePathParameters(value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>保存httpMethod和请求是否有方法体的boolean值为成员变量，注解为空则不处理。<br>随后检查输入的url中，query参数中，有没有使用<code>&#123;&#125;</code>标记动态参数，如果有则报错，Retrofit推荐使用<code>@Query</code>来构造动态query参数的链接。<br>然后，将url赋值给relativeUrl，然后通过parsePathParameters方法，将所有被<code>&#123;&#125;</code>包裹的字符串都放到relativeUrlParamNames中。  </p>
<h5 id="处理parameterAnnotationsArray"><a href="#处理parameterAnnotationsArray" class="headerlink" title="处理parameterAnnotationsArray"></a>处理parameterAnnotationsArray</h5><p>构建了一个和parameterAnnotationsArray长度相同的<code>ParameterHandler</code>数组，然后调用<code>parseParameter()</code>处理<code>parameterAnnotations</code>，顾名思义，这个是最开始创建接口中声明的方法中每个参数的注解。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> ParameterHandler&lt;?&gt; parseParameter(</span><br><span class="line">    <span class="type">int</span> p, Type parameterType, Annotation[] annotations) &#123;</span><br><span class="line">  ParameterHandler&lt;?&gt; result = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">for</span> (Annotation annotation : annotations) &#123;</span><br><span class="line">    ParameterHandler&lt;?&gt; annotationAction = parseParameterAnnotation(</span><br><span class="line">        p, parameterType, annotations, annotation);</span><br><span class="line">    <span class="keyword">if</span> (annotationAction == <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (result != <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> parameterError(p, <span class="string">&quot;Multiple Retrofit annotations found, only one allowed.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    result = annotationAction;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (result == <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> parameterError(p, <span class="string">&quot;No Retrofit annotation found.&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用到<code>parseParameterAnnotation()</code>方法，这个方法处理了所有<code>@Traget(PARAMETER)</code>的注解，代码非常长，接近300行，这里用<code>@Path</code>注解走一遍流程，其他注解的处理方法都很类似。<br>使用过Retrofit的都知道，在<code>@GET</code>注解的参数中，url被<code>&#123;&#125;</code>包裹的部分，会被<code>@Path</code>注解的参数所替代，具体怎么做的，看一下处理代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (annotation <span class="keyword">instanceof</span> Path) &#123;</span><br><span class="line"> <span class="comment">/*</span></span><br><span class="line"><span class="comment">  *这里删掉了一些判断和错误处理代码</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"></span><br><span class="line">  <span class="type">Path</span> <span class="variable">path</span> <span class="operator">=</span> (Path) annotation;</span><br><span class="line">  <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> path.value();</span><br><span class="line">  validatePathName(p, name);</span><br><span class="line"></span><br><span class="line">  Converter&lt;?, String&gt; converter = retrofit.stringConverter(type, annotations);</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ParameterHandler</span>.Path&lt;&gt;(name, converter, path.encoded());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>获得传入注解的值，然后验证url是否和注解匹配。随后处理转到了<code>ParameterHandler.Path</code>中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">Path</span>&lt;T&gt; <span class="keyword">extends</span> <span class="title class_">ParameterHandler</span>&lt;T&gt; &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> String name;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> Converter&lt;T, String&gt; valueConverter;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">boolean</span> encoded;</span><br><span class="line">    </span><br><span class="line">  Path(String name, Converter&lt;T, String&gt; valueConverter, <span class="type">boolean</span> encoded) &#123;</span><br><span class="line">    <span class="built_in">this</span>.name = checkNotNull(name, <span class="string">&quot;name == null&quot;</span>);</span><br><span class="line">    <span class="built_in">this</span>.valueConverter = valueConverter;</span><br><span class="line">    <span class="built_in">this</span>.encoded = encoded;</span><br><span class="line">  &#125;</span><br><span class="line">    </span><br><span class="line">  <span class="meta">@Override</span> <span class="keyword">void</span> <span class="title function_">apply</span><span class="params">(RequestBuilder builder, <span class="meta">@Nullable</span> T value)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="keyword">if</span> (value == <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(</span><br><span class="line">        <span class="string">&quot;Path parameter \&quot;&quot;</span> + name + <span class="string">&quot;\&quot; value must not be null.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    builder.addPathParam(name, valueConverter.convert(value), encoded);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>简单的将value的值，valueConverter和是否需要encode传入，并构造了一个<code>ParameterHandler.Path</code>返回。<br>获得了一个<code>ParameterHandler</code>的实例，那么这个实例在哪使用呢？就是在之前还剩下的一个没有分析的方法<code>Service.toRequest()</code>中。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Request <span class="title function_">toRequest</span><span class="params">(<span class="meta">@Nullable</span> Object... args)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">  <span class="type">RequestBuilder</span> <span class="variable">requestBuilder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RequestBuilder</span>(httpMethod, baseUrl, relativeUrl, headers,</span><br><span class="line">    contentType, hasBody, isFormEncoded, isMultipart);</span><br><span class="line"></span><br><span class="line">  <span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span> <span class="comment">// It is an error to invoke a method with the wrong arg types.</span></span><br><span class="line">  ParameterHandler&lt;Object&gt;[] handlers = (ParameterHandler&lt;Object&gt;[]) parameterHandlers;</span><br><span class="line"></span><br><span class="line">  <span class="type">int</span> <span class="variable">argumentCount</span> <span class="operator">=</span> args != <span class="literal">null</span> ? args.length : <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span> (argumentCount != handlers.length) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;Argument count (&quot;</span> + argumentCount</span><br><span class="line">      + <span class="string">&quot;) doesn&#x27;t match expected count (&quot;</span> + handlers.length + <span class="string">&quot;)&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">p</span> <span class="operator">=</span> <span class="number">0</span>; p &lt; argumentCount; p++) &#123;</span><br><span class="line">    handlers[p].apply(requestBuilder, args[p]);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> requestBuilder.build();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里就是构建<code>okhttp3.Request</code>的逻辑了，开始分析（先分析了toResponse()再分析toRequest()是不是很奇怪。。）。<br>第一行，用了解析注解时获得的参数，构建一个<code>RequestBuilder</code>。简单说一下这几个参数的作用</p>
<ul>
<li>httpMethod 标记请求的方法</li>
<li>baseUrl 构造Retrofit时，传入的url，一般request都会以此url作为基础</li>
<li>relativeUrl 在方法注解中传入的参数，通常会加到baseUrl后面，拼接成一个完整的url</li>
<li>headers request的header</li>
<li>contentType 请求体内容的类型</li>
<li>hasBody 是否含有请求体</li>
<li>isFormEncode 是否使用了FormUrlEncoded注解</li>
<li>isMultipart 是否使用了Multipart注解</li>
</ul>
<p>构建完毕之后，遍历调用<code>ServiceMethod.parameterHandlers.apply()</code>，并将获得的<code>RequestBuilder</code>实例传入。<br>apply方法上面的<code>ParameterHandler.Path</code>已经贴出来了，<code>apply()</code>的实现非常简单，直接调用<code>RequestBuilder.addPathParam()</code>方法。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">addPathParam</span><span class="params">(String name, String value, <span class="type">boolean</span> encoded)</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (relativeUrl == <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="comment">// The relative URL is cleared when the first query parameter is set.</span></span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">AssertionError</span>();</span><br><span class="line">  &#125;</span><br><span class="line">  relativeUrl = relativeUrl.replace(<span class="string">&quot;&#123;&quot;</span> + name + <span class="string">&quot;&#125;&quot;</span>, canonicalizeForPath(value, encoded));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可见这里是直接将relativeUrl中的<code>&#123;text&#125;</code>字符串，直接替换为参数的值了。<br>再举一个<code>@Query</code>的例子，这个注解的处理是调用了<code>RequestBuilder.addQueryParam()</code>方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">void</span> <span class="title function_">addQueryParam</span><span class="params">(String name, <span class="meta">@Nullable</span> String value, <span class="type">boolean</span> encoded)</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (relativeUrl != <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="comment">// Do a one-time combination of the built relative URL and the base URL.</span></span><br><span class="line">    urlBuilder = baseUrl.newBuilder(relativeUrl);</span><br><span class="line">    <span class="keyword">if</span> (urlBuilder == <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(</span><br><span class="line">        <span class="string">&quot;Malformed URL. Base: &quot;</span> + baseUrl + <span class="string">&quot;, Relative: &quot;</span> + relativeUrl);</span><br><span class="line">    &#125;</span><br><span class="line">    relativeUrl = <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (encoded) &#123;</span><br><span class="line">    <span class="comment">//noinspection ConstantConditions Checked to be non-null by above &#x27;if&#x27; block.</span></span><br><span class="line">    urlBuilder.addEncodedQueryParameter(name, value);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">//noinspection ConstantConditions Checked to be non-null by above &#x27;if&#x27; block.</span></span><br><span class="line">    urlBuilder.addQueryParameter(name, value);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将relativeUrl转换为HttpUrl类，并给调用其<code>addQueryParameter</code>方法为url增加query参数。<br>就这样，ServiceMethod通过对声明方法的注解处理，生成了一个<code>okhttp3.Request</code>类型的实例，通过这个实例就可以进行网络请求了。</p>
<h3 id="流程总结"><a href="#流程总结" class="headerlink" title="流程总结"></a>流程总结</h3><p>上一张图，当然这张图省略了很多内容，比如线程的切换，Reqeust的构造等等。</p>
<p><img src="/images/Retrofit%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90.png" alt="流程总结"></p>
<p>用文字简单叙述一下整个流程：</p>
<ul>
<li>声明网络调用的接口，给方法加上注解等信息</li>
<li>调用<code>Retrofit.create()</code>方法对接口进行动态代理<ul>
<li>针对每一个方法创建<code>ServiceMethod</code></li>
<li><code>ServiceMethod</code>解析方法注解和验证参数</li>
<li>创建<code>OkHttpCall</code>，通过<code>CallAdapter</code>，转换<code>OkHttpCall</code>的实例为对应方法的返回类型</li>
</ul>
</li>
<li>获取到声明接口实现类的实例之后，调用<code>Call.enqueue()</code>（或者<code>Call.execute()</code>）<ul>
<li><code>OkHttpCall.enqueue()</code>中，调用<code>ServiceMethod.toRequest()</code></li>
<li>使用<code>ParameterHandler</code>解析注解，并构建<code>okhttp3.Request</code>，这里也会调用<code>Converter.requestBodyConverter()</code>转换<code>ConverterFactory</code>能够处理的类型为<code>okhttp3.RequestBody</code></li>
<li>获取<code>okhttp3.Request</code>，接下来就是调用<code>OkHttpClient</code>处理网络请求，并得到结果<code>okhttp3.Response</code></li>
<li><code>OkHttpCall.parseResponse()</code>调用<code>Converter.responseBodyConverter()</code>将<code>ResponseBody</code>转换为接口方法中声明的类型，并包装<code>okhttp3.Response</code>为<code>Response&lt;T&gt;</code></li>
</ul>
</li>
<li>若是异步，则在回调中处理响应结果</li>
</ul>
<p>这样，一个请求的流程就这样执行完了。源码分析完毕。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6/" rel="tag"># 开源框架</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/12/27/android-hotfix-technical-overview-Android-%E7%83%AD%E4%BF%AE%E5%A4%8D%E6%8A%80%E6%9C%AF%E6%A6%82%E8%A7%88/" rel="prev" title="Android热修复技术概览">
                  <i class="fa fa-chevron-left"></i> Android热修复技术概览
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/01/18/okio-source-code-anlysis-okio%E6%BA%90%E7%A0%81%E8%AF%A6%E7%BB%86%E8%A7%A3%E6%9E%90/" rel="next" title="okio源码详细解析">
                  okio源码详细解析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nebula</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"2QUJFHhoAHtW0rtp1Lz6BdXy-gzGzoHsz","app_key":"SEgjIpBn8x0IJgL4vXdWuyvB","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"nebulae-pan","repo":"nebulae-pan.github.io","client_id":"a9364cafdc67c1bd7840","client_secret":"24a8098003fadc5970f7d244bd12e850dc09b3bb","admin_user":"nebulae-pan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"bbbad8a2f8fca127226130455f5151bf"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
