<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/ost封面.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/ost封面.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="操作系统,读书笔记," />










<meta name="description" content="最近在学习性能优化相关的内容时，发现很多的性能指标（如/proc中的进程线程信息）、api实现机制（如mmap()底层实现方式）、改进方式等都与操作系统底层的实现密不可分，回想起工作以来就没有用过操作系统相关的知识了，正好从头复习一下。拜读了的虚拟化(virtualization)部分，这里记录为一篇文章，梳理一下内容，加深自己的理解。   虚拟化、并发和持久性为了让计算机易于使用，比如多个程序并">
<meta name="keywords" content="操作系统,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统入门——OSTEP读书笔记（虚拟化）">
<meta property="og:url" content="http://yoursite.com/2020/05/17/操作系统入门——OSTEP读书笔记/index.html">
<meta property="og:site_name" content="nebula&#39;s nebulae">
<meta property="og:description" content="最近在学习性能优化相关的内容时，发现很多的性能指标（如/proc中的进程线程信息）、api实现机制（如mmap()底层实现方式）、改进方式等都与操作系统底层的实现密不可分，回想起工作以来就没有用过操作系统相关的知识了，正好从头复习一下。拜读了的虚拟化(virtualization)部分，这里记录为一篇文章，梳理一下内容，加深自己的理解。   虚拟化、并发和持久性为了让计算机易于使用，比如多个程序并">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-31T10:09:56.689Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统入门——OSTEP读书笔记（虚拟化）">
<meta name="twitter:description" content="最近在学习性能优化相关的内容时，发现很多的性能指标（如/proc中的进程线程信息）、api实现机制（如mmap()底层实现方式）、改进方式等都与操作系统底层的实现密不可分，回想起工作以来就没有用过操作系统相关的知识了，正好从头复习一下。拜读了的虚拟化(virtualization)部分，这里记录为一篇文章，梳理一下内容，加深自己的理解。   虚拟化、并发和持久性为了让计算机易于使用，比如多个程序并">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/17/操作系统入门——OSTEP读书笔记/"/>





  <title>操作系统入门——OSTEP读书笔记（虚拟化） | nebula's nebulae</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nebula's nebulae</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">快来火炉旁边找个位子随便坐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/17/操作系统入门——OSTEP读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nebula">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ost封面.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nebula's nebulae">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统入门——OSTEP读书笔记（虚拟化）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-17T12:02:26+08:00">
                2020-05-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2020/05/17/操作系统入门——OSTEP读书笔记/" class="leancloud_visitors" data-flag-title="操作系统入门——OSTEP读书笔记（虚拟化）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在学习性能优化相关的内容时，发现很多的性能指标（如/proc中的进程线程信息）、api实现机制（如mmap()底层实现方式）、改进方式等都与操作系统底层的实现密不可分，回想起工作以来就没有用过操作系统相关的知识了，正好从头复习一下。拜读了<ostep>的虚拟化(virtualization)部分，这里记录为一篇文章，梳理一下内容，加深自己的理解。  </ostep></p>
<h2 id="虚拟化、并发和持久性"><a href="#虚拟化、并发和持久性" class="headerlink" title="虚拟化、并发和持久性"></a>虚拟化、并发和持久性</h2><p>为了让计算机易于使用，比如多个程序并行执行（最简单的例子，同时运行用户界面和后台运算程序），操作系统需要为运行的程序提供一个假象：每个程序都单独占用着计算机的CPU和内存。这就是虚拟化技术。虚拟化又分为两个部分，CPU虚拟化和内存虚拟化。<br>而多程序运行，或是说程序进程内多个线程的执行，都会因为一些操作系统对运行程序提供切换支持时导致的一系列数据问题，这时就需要并发技术提供临界区的互斥手段。<br>另一方面，DRAM这种以易失方式储存数据非常不可靠，因此操作系统还需要在硬盘中持久化重要数据。管理这些储存数据的文件系统就是持久化的重要部分。  </p>
<h2 id="CPU虚拟化"><a href="#CPU虚拟化" class="headerlink" title="CPU虚拟化"></a>CPU虚拟化</h2><p>操作系统需要提供正在同时运行许多程序的表象，但是实际上的CPU也只有一个，为了表现出这样的细节，就需要进程切换以及调度，操作系统将运行中的程序抽象为进程（Process），进程也作为操作系统用于调度程序的数据结构。  </p>
<h3 id="进程调度"><a href="#进程调度" class="headerlink" title="进程调度"></a>进程调度</h3><p>这里为了便于理解，引入一个重要指标：周转时间，并且周转时间 = 完成时间-到达事件<br>在进行一个最简单的假设：<br>1．每一个工作运行相同的时间。<br>2．所有的工作同时到达。<br>3．一旦开始，每个工作保持运行直到完成。<br>4．所有的工作只是用 CPU（即它们不执行 IO 操作）。<br>5．每个工作的运行时间是已知的。</p>
<h4 id="FIFO-First-In-First-Out"><a href="#FIFO-First-In-First-Out" class="headerlink" title="FIFO(First In First Out)"></a>FIFO(First In First Out)</h4><p>最简单的情况下，达到时间都为0，因此周转时间=完成时间<br>假设有三个任务 A:100 B:10 C:10(冒号后为他们需要的执行时间)<br>周转时间为(100 + 110 + 120)/3 = 110  </p>
<h4 id="SJF-Shortest-Job-First"><a href="#SJF-Shortest-Job-First" class="headerlink" title="SJF(Shortest Job First)"></a>SJF(Shortest Job First)</h4><p>如果在全部任务都是同时到达的情况下，确实是最优解。但如果放宽条件2：B，C在10s才到达，在非抢占式系统中，要等到A执行完成才可以执行BC，这时周转时间=(100+(100-10)+(120-10))/3 = 103.33  </p>
<h4 id="STCF-Shortest-Time-to-Compelte-First"><a href="#STCF-Shortest-Time-to-Compelte-First" class="headerlink" title="STCF(Shortest Time-to-Compelte First)"></a>STCF(Shortest Time-to-Compelte First)</h4><p>引入抢占机制。每当新工作进入系统时，它就会确定剩余工作和新工作中，谁的剩余时间最少，然后调度该工作。<br>上述例子(10 + 20 + 120)/3 = 50。</p>
<p>更符合实际的程序运行情况，再引入一个新的指标：响应时间 = 首次运行 - 到达时间（如何构建对响应时间敏感的程序， 如果一个用户界面程序在提交很久后才得到运行，那么显然使用者的会体验非常糟糕）</p>
<h4 id="轮转-Round-Robin"><a href="#轮转-Round-Robin" class="headerlink" title="轮转(Round-Robin)"></a>轮转(Round-Robin)</h4><p>在一个时间片内运行一个工作，然后切换到运行队列的下一个任务，而不是运行一个任务直到结束。如果响应时间是唯一指标，在合适的时间片定义下，RR是非常好的调度程序。但是对于周转时间来说，RR又是最糟糕的策略。</p>
<h4 id="多级反馈队列-Multiple-Level-Feedback-Queue"><a href="#多级反馈队列-Multiple-Level-Feedback-Queue" class="headerlink" title="多级反馈队列 (Multiple Level Feedback Queue)"></a>多级反馈队列 (Multiple Level Feedback Queue)</h4><p>MLFQ中有许多拥有不同优先级的独立队列，每个队列有不同的优先级。任何时刻一个工作职能存在于一个队列中。队列中的多个工作使用轮转调度。<br>MLFQ根据观察到的行为调整其优先级。如果一个工作不断放弃CPU去等待键盘输入，这是交互型进程的可能行为，MLFQ因此会让他保持高优先级。相反如果一个工作长时间的占用CPU，MLFQ会降低其优先级。</p>
<p>MLFQ优化的规则</p>
<ul>
<li>如果A的优先级 &gt; B的优先级，运行A</li>
<li>如果A的优先级 = B的优先级，轮转运行A和B</li>
<li>工作进入系统时，放在最高优先级（最上层队列）</li>
<li>一旦工作用完了在某一层中的时间配额（无论中间主动放弃了多少次CPU）,就降低优先级（移入低一级队列）。</li>
<li>经过一段时间S，就将系统中所有工作重新加入最高优先级队列</li>
</ul>
<h3 id="受限执行"><a href="#受限执行" class="headerlink" title="受限执行"></a>受限执行</h3><p>操作系统需要有效的运行程序，同时保留对CPU的控制权，否则任何一个程序都有可能获取控制权然后肆意修改用户的重要数据。现代操作系统将系统分为两种状态用户态和内核态，一些重要的API，仅在内核态可以调用。在某些情况下，运行中的用户程序会通过陷阱（可以是某些异常状态，或者是固定的时钟中断）陷入内核态，并将CPU控制权限交回给操作系统。<br>操作系统通过这样的形式保证程序可以在一定限制下执行，并且最大限度的保证程序运行时不受过多影响。</p>
<h2 id="内存虚拟化"><a href="#内存虚拟化" class="headerlink" title="内存虚拟化"></a>内存虚拟化</h2><p>内存虚拟化也是操作系统提供给程序的一种假象，每个运行在操作系统上的程序都会感觉自己有一段非常大的，连续的内存空间用于存放他的代码和数据。操作系统通过虚拟化技术，为程序提供了虚拟地址空间，并在使用的时候，把对虚拟地址的调用转换为对物理地址的调用。  </p>
<h3 id="地址转换"><a href="#地址转换" class="headerlink" title="地址转换"></a>地址转换</h3><p>通过硬件支持，使用基址寄存器和界限寄存器进行虚拟地址与物理地址之间的转换。</p>
<h3 id="分段"><a href="#分段" class="headerlink" title="分段"></a>分段</h3><p>普通的基址寄存器映射有可能造成堆栈之间的空闲空间。使用分段技术，在MMU（内存管理单元）中通过给每个逻辑段一对基址限界寄存器。通过一定位数表示对某个段的引用，剩下的位数可以表示段的偏移量，通过找到指定的段，结合两个寄存器内的数据将虚拟地址转换为物理地址。<br>但是分段这种方式也有问题： </p>
<ol>
<li>由于段大小不同，可能会导致内存被分为大小不同的空间，导致满足内存分配会很难，造成外部的内存碎片。</li>
<li>如果有一个段用于表示一个很大但是很稀疏的堆，整个堆仍然需要完整地加载到内存中。</li>
</ol>
<h3 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h3><p>分页概念在操作系统中十分重要。将内存空间分割成固定长度的分片，这就是分页。物理内存可以也视作一个固定大小的槽，数据在内存中的页，和物理页帧中移动。</p>
<h4 id="页表"><a href="#页表" class="headerlink" title="页表"></a>页表</h4><p>为了记录地址空间的每个虚拟页放在物理内存中的位置，操作系统通常为每个进程保存一个数据结构，这既是页表。页表可以为地址空间中的每个虚拟页面保存地址转换需要的数据。<br>在一个简单的地址转换过程中，虚拟地址可以表示为两个部分，虚拟页面号（virtual page number, VPN）和偏移量，通过页表中保存着的VPN和物理页帧的映射信息，找到对应的物理页帧，加上偏移量即可完成地址转换。<br>那么页表应该保存在哪里呢？内存中？可是由于每一个页都会有对应的页表项，而每一个进程都会有其对应的页表，这些用于储存页表的空间会非常大。比如一个32位的地址空间，页大小为4kb，需要20位的VPN和12位的偏移量（2^12）。20位的VPN意味着操作系统必须为每个进程管理2^20个地址转换。如果每个页表项需要4个字节，那么每个进程的页表就需要4M内存。  </p>
<h5 id="段页混合"><a href="#段页混合" class="headerlink" title="段页混合"></a>段页混合</h5><p>通过将分页分段结合，减少页表的内存开销。仅仅为每个逻辑分段提供页表，比如为代码段、堆段、栈段各提供一个页表。</p>
<h5 id="多级页表"><a href="#多级页表" class="headerlink" title="多级页表"></a>多级页表</h5><p>将页表的结构改变为类似树的方式。将页表分为页大小的单元，如果一个单元内所有的页表项PTE无效，就完全不分配该页的页表。在这里新增了一个代表页目录的结构，页目录可以知道目标的页表在哪个页里。如果分页太小，页表树形结构的深度可能会超过两级。</p>
<h4 id="TLB（旁路转换缓冲器）"><a href="#TLB（旁路转换缓冲器）" class="headerlink" title="TLB（旁路转换缓冲器）"></a>TLB（旁路转换缓冲器）</h4><p>由于页表也是保存在内存中的，一次内存访问就需要先去查找内存中的页表，之后才能得到地址在物理内存中的实际位置，这无疑是将访问开销翻倍。<br>这里引入了TLB，通过高速硬件做一个页表的缓存。<br>一个页表可能是这样的结构：  </p>
<p>VPN | PFN | 其他位  </p>
<p>TLB命中后，可以直接得到虚拟地址对应的物理地址，而不需要访问内存；如果未命中，则将这次访问的VPN和PFN存到TLB中。</p>
<h4 id="SWAP"><a href="#SWAP" class="headerlink" title="SWAP"></a>SWAP</h4><p>如果内存空间还是不能满足内存分配，操作系统会通过SWAP将内存内的数据置换到磁盘中，减少内存空间的压力。为了表示页被换出的状态，需要在页表中增加一位用于表示该页是否存在于内存中。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/06/Android组件化实践/" rel="next" title="基于AGP的Android组件化编译插件实践">
                <i class="fa fa-chevron-left"></i> 基于AGP的Android组件化编译插件实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/22/Android路由框架实践指南/" rel="prev" title="Android路由框架实践指南">
                Android路由框架实践指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
  <div class="comments" id="comments">
    <div id="gitalk-container"></div>
  </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ost封面.png"
                alt="nebula" />
            
              <p class="site-author-name" itemprop="name">nebula</p>
              <p class="site-description motion-element" itemprop="description">技术积累</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/nebulae-pan" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://claude-ray.github.io" title="Claudy-ray" target="_blank">Claudy-ray</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟化、并发和持久性"><span class="nav-number">1.</span> <span class="nav-text">虚拟化、并发和持久性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU虚拟化"><span class="nav-number">2.</span> <span class="nav-text">CPU虚拟化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程调度"><span class="nav-number">2.1.</span> <span class="nav-text">进程调度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FIFO-First-In-First-Out"><span class="nav-number">2.1.1.</span> <span class="nav-text">FIFO(First In First Out)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SJF-Shortest-Job-First"><span class="nav-number">2.1.2.</span> <span class="nav-text">SJF(Shortest Job First)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#STCF-Shortest-Time-to-Compelte-First"><span class="nav-number">2.1.3.</span> <span class="nav-text">STCF(Shortest Time-to-Compelte First)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#轮转-Round-Robin"><span class="nav-number">2.1.4.</span> <span class="nav-text">轮转(Round-Robin)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多级反馈队列-Multiple-Level-Feedback-Queue"><span class="nav-number">2.1.5.</span> <span class="nav-text">多级反馈队列 (Multiple Level Feedback Queue)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#受限执行"><span class="nav-number">2.2.</span> <span class="nav-text">受限执行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存虚拟化"><span class="nav-number">3.</span> <span class="nav-text">内存虚拟化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#地址转换"><span class="nav-number">3.1.</span> <span class="nav-text">地址转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分段"><span class="nav-number">3.2.</span> <span class="nav-text">分段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分页"><span class="nav-number">3.3.</span> <span class="nav-text">分页</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#页表"><span class="nav-number">3.3.1.</span> <span class="nav-text">页表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#段页混合"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">段页混合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多级页表"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">多级页表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TLB（旁路转换缓冲器）"><span class="nav-number">3.3.2.</span> <span class="nav-text">TLB（旁路转换缓冲器）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SWAP"><span class="nav-number">3.3.3.</span> <span class="nav-text">SWAP</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nebula</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  













  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'a9364cafdc67c1bd7840',
          clientSecret: '24a8098003fadc5970f7d244bd12e850dc09b3bb',
          repo: 'nebulae-pan.github.io',
          owner: 'nebulae-pan',
          admin: ['nebulae-pan'],
          id:'_20200517120226',
          labels: 'gitalk'.split(',').filter(l => l),
          perPage: parseInt(10),
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })

        gitalk.render('gitalk-container')           
       </script>

  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vBKDPVhTwlx7DhKgeggeB9ed-gzGzoHsz", "ptDgigcptBL2uqKMgIVm454u");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
