<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ost%E5%B0%81%E9%9D%A2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ost%E5%B0%81%E9%9D%A2.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="热修复技术最后一弹！">
<meta property="og:type" content="website">
<meta property="og:title" content="从零开始的Android热修复之旅（四）：复杂问题整理">
<meta property="og:url" content="http://yoursite.com/2021/11/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84Android%E7%83%AD%E4%BF%AE%E5%A4%8D%E4%B9%8B%E6%97%85%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%A4%8D%E6%9D%82%E9%97%AE%E9%A2%98%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="nebula&#39;s nebulae">
<meta property="og:description" content="热修复技术最后一弹！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/R-changed.png">
<meta property="article:published_time" content="2021-11-23T14:41:12.944Z">
<meta property="article:modified_time" content="2022-03-20T08:29:15.333Z">
<meta property="article:author" content="nebula">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="热修复">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/R-changed.png">


<link rel="canonical" href="http://yoursite.com/2021/11/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84Android%E7%83%AD%E4%BF%AE%E5%A4%8D%E4%B9%8B%E6%97%85%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%A4%8D%E6%9D%82%E9%97%AE%E9%A2%98%E6%95%B4%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2021/11/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84Android%E7%83%AD%E4%BF%AE%E5%A4%8D%E4%B9%8B%E6%97%85%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%A4%8D%E6%9D%82%E9%97%AE%E9%A2%98%E6%95%B4%E7%90%86/","path":"2021/11/23/从零开始的Android热修复之旅（四）：复杂问题整理/","title":"从零开始的Android热修复之旅（四）：复杂问题整理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从零开始的Android热修复之旅（四）：复杂问题整理 | nebula's nebulae</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nebula's nebulae</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">快来火炉旁边找个位子随便坐</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">开篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E7%9B%B8%E5%85%B3"><span class="nav-number">2.</span> <span class="nav-text">编译相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object%E7%B1%BB%E7%9A%84FIELD"><span class="nav-number">2.1.</span> <span class="nav-text">Object类的FIELD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Javassist%E6%A3%80%E6%9F%A5%E5%BC%82%E5%B8%B8"><span class="nav-number">2.2.</span> <span class="nav-text">Javassist检查异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BD%93%E8%BF%87%E5%A4%A7"><span class="nav-number">2.3.</span> <span class="nav-text">方法体过大</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R-class%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">R.class的处理</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nebula</p>
  <div class="site-description" itemprop="description">技术积累</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nebulae-pan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nebulae-pan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/11/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84Android%E7%83%AD%E4%BF%AE%E5%A4%8D%E4%B9%8B%E6%97%85%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%A4%8D%E6%9D%82%E9%97%AE%E9%A2%98%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nebula">
      <meta itemprop="description" content="技术积累">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nebula's nebulae">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从零开始的Android热修复之旅（四）：复杂问题整理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-23 22:41:12" itemprop="dateCreated datePublished" datetime="2021-11-23T22:41:12+08:00">2021-11-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-20 16:29:15" itemprop="dateModified" datetime="2022-03-20T16:29:15+08:00">2022-03-20</time>
    </span>

  
</div>

            <div class="post-description">热修复技术最后一弹！</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h2><p>经过前三篇文章的讨论，相信有读者们已经能够完全掌握类Instant Run原理的热修复方案了，但是在原理和实现之间还是有着众多细节问题需要我们去解决的。本文将会举出一些笔者在从demo到线上应用这一流程当中遇到的问题，并分享一些解决这些问题的经验。其中会涉及到一些关于编译、工具、语言等相关的小知识。相信读者们踩完这些坑之后，会发现自己实现一套热修复框架是一件非常简单的事情。  </p>
<h2 id="编译相关"><a href="#编译相关" class="headerlink" title="编译相关"></a>编译相关</h2><p>在处理APP编译时注入工具的选择上，考虑到运行速度和代码量，笔者选用了ASM，原本以为在ASM Bytecode Outline插件的协助下，进行字节码逻辑的注入是一件非常简洁的事情，但实际上在开发过程中遇到的小问题（多是Error的形式）远比我们想象的要多。由于ASM没有改动后的校验，不像编译器一般在compile阶段会检查不合法的语义语法，在编写的过程中，绝大多数的问题都是字节码插桩完成，打包成功，运行时报错（Error），下面会列出一些遇到过的字节码注入问题，在通过标准编译器编译代码时这些问题都会被编译器找到并提示，因此在运行时基本不会遇到。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.lang.IncompatibleClassChangeError: Found interface com.xxx.hotfix.runtime.patch.RuntimeDirector, but class was expected (declaration of &#x27;com.xxx.hotfix.runtime.patch.RuntimeDirector&#x27; appears in /data/app/com.xxx.hotfix.demo--s-04slO01UaxvrwU6HArg==/base.apk)</span><br></pre></td></tr></table></figure>
<p>这个异常中的<code>RuntimeDirector</code>实际是一个接口，在调用接口内方法的时候没有使用<code>invoke-interface</code>指令而使用了<code>invoke-virtual</code>指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">java.lang.IllegalAccessError: Illegal class access: &#x27;com.xxx.hotfix.demo.TestCommonSyntheticPatch&#x27; attempting to access &#x27;com.xxx.hotfix.demo.TestCommon&#x27; (declaration of &#x27;com.xxx.hotfix.demo.TestCommonSyntheticPatch&#x27; appears in /data/user/0/com.xxx.hotfix.demo/cache/xxxFix/patch.zip)</span><br><span class="line">        at com.xxx.hotfix.demo.TestCommonSyntheticPatch.invocationDispatch(Unknown Source:0)</span><br><span class="line">        at com.xxx.hotfix.demo.TestCommon.privateTestModifiedField(Unknown Source:13)</span><br><span class="line">        at com.xxx.hotfix.demo.TestCommon.testField(TestCommon.java:27)</span><br><span class="line">        at com.xxx.hotfix.demo.TestCommon.execTestCase(TestCommon.java:80)</span><br><span class="line">        at com.xxx.hotfix.demo.MainActivity$onCreate$3.onClick(MainActivity.kt:26)</span><br><span class="line">        at android.view.View.performClick(View.java:7252)</span><br></pre></td></tr></table></figure>
<p>这里是一个新生成的类，在访问原有类的时候会抛出了<code>IllegalAccessError</code>，原因是没有通过访问级别的校验，比如一个类访问了另一个类的private方法，这也是compiler在编译时能够检出的问题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.lang.InstantiationException: java.lang.Class&lt;com.xxx.hyperion.discuss.main.forum.BaseForumAdapter_SyntheticPatch&gt; cannot be instantiated</span><br></pre></td></tr></table></figure>
<p>这个Error是构造试图一个abstract类的对象时抛出的，比较常见，反射<code>newInstance</code>一个抽象类就可以复现了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.lang.VerifyError: Verifier rejected class com.xxx.hotfix.demo.TestSyntheticPatch: void com.xxx.hotfix.demo.TestSyntheticPatch.onCreate(android.os.Bundle) failed to verify: void com.xxx.hotfix.demo.TestSyntheticPatch.onCreate(android.os.Bundle): [0x67] register v0 has type Reference: java.lang.Object but expected Precise Reference: java.lang.String (declaration of &#x27;com.xxx.hotfix.demo.TestSyntheticPatch&#x27; appears in /data/user/0/com.xxx.hotfix.demo/cache/xxxFix/patch.zip)</span><br></pre></td></tr></table></figure>
<p>这个问题乍一看其实没什么头绪的，因为本身是虚拟机加载类时的Error，没有具体问题的栈堆，message的信息也比较少，所以逐个方法逐行指令定位问题，最后发现是一个<code>Integer</code>实例被aload指令放到栈顶，而使用栈顶数据的方法对应的参数签名是<code>I</code>，也就是int类型。到这里可能有的读者会奇怪，为什么这样是不行的呢？编写代码时，<code>Integer</code>类型的值是可以作为参数传递给<code>int</code>类型使用的。我们可以来看一下下面这段代码和其javap后的指令。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">Integer</span> <span class="variable">integer</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">this</span>.method(integer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public void test();</span><br><span class="line">    descriptor: ()V</span><br><span class="line">    flags: ACC_PUBLIC</span><br><span class="line">    Code:</span><br><span class="line">      stack=2, locals=2, args_size=1</span><br><span class="line">         0: iconst_0</span><br><span class="line">         1: invokestatic  #1                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;</span><br><span class="line">         4: astore_1</span><br><span class="line">         5: aload_0</span><br><span class="line">         6: aload_1</span><br><span class="line">         7: invokevirtual #2                  // Method java/lang/Integer.intValue:()I</span><br><span class="line">        10: invokevirtual #3                  // Method method:(I)V</span><br><span class="line">        13: return</span><br></pre></td></tr></table></figure>
<p>很明显，指令数量比起代码来说多了不少，显然编译器在编译时做了些什么。看下第1行，调用了<code>Integer.valueOf()</code>方法为局部变量赋值，第7行，在作为参数传递给method方法时，又隐式调用了<code>Integer#intValue()</code>方法，将包装类型转为了原始类型。可见，能够在编写代码时完全不区分原始类型和包装类型的使用，完全是仰仗了编译器为逻辑做的隐式调用。Java代码的隐式调用还有很多，比如字符串拼接时会通过StringBuilder完成、父类只有默认构造函数时子类构造函数会隐式调用<code>super()</code>；其他的编译处理还有桥接等，泛型的实现离不开桥接方法的生成。</p>
<h3 id="Object类的FIELD"><a href="#Object类的FIELD" class="headerlink" title="Object类的FIELD"></a>Object类的FIELD</h3><p>在这一节的开头，可以先请大家想一想，一个class中是否可以存在两个同名的field？当然，既然这么问出来，答案肯定是<em>可以</em>，虽然在日常的Java coding中，IDE和compiler都会警告我们这样不合法，但是在kotlin中就非常容易出现上述的情况。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">private static android.app.Application INSTANCE;</span><br><span class="line">  descriptor: Landroid/app/Application;</span><br><span class="line">  flags: ACC_PRIVATE, ACC_STATIC</span><br><span class="line">  RuntimeInvisibleAnnotations:</span><br><span class="line">    0: #50()</span><br><span class="line"></span><br><span class="line">private static final com.xxx.hyperion.main.home.AppConfigModel appConfigModel;</span><br><span class="line">  descriptor: Lcom/xxx/hyperion/main/home/AppConfigModel;</span><br><span class="line">  flags: ACC_PRIVATE, ACC_STATIC, ACC_FINAL</span><br><span class="line"></span><br><span class="line">public static final com.xxx.hyperion.app.HyperionApplicationHelper INSTANCE;</span><br><span class="line">  descriptor: Lcom/xxx/hyperion/app/HyperionApplicationHelper;</span><br><span class="line">  flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL</span><br></pre></td></tr></table></figure>
<p>这是一个object类所声明的成员，可以看到有两个名称为<code>INSTANCE</code>的field，一个是object类原本的单例对象，一个是开发者手动声明的对象；其实这样可以说明，虚拟机区分member是会用到签名的。既然可能会有两个同名field member的存在，在反射获取field时，就需要注意原生反射API提供的<code>getField()</code>方法在这种情景下并不能满足索引的需求了，获取<code>Field</code>实例，不仅要名称，还要它对应的签名。</p>
<h3 id="Javassist检查异常"><a href="#Javassist检查异常" class="headerlink" title="Javassist检查异常"></a>Javassist检查异常</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javassist.bytecode.BadBytecode: conflict: *top* and java.lang.Object</span><br></pre></td></tr></table></figure>
<p>Javassist会对某些操作字节码的API做编译检查，上面这个问题在Javassist可能会抛出的异常中也属于是比较难以定位的了，不像语法检查，没有直接的错误提示，只能够逐行代码debug。最后定位发现，该问题出在，插入代码时并没有使用Javassist提供的insert API，而是通过字节码代码的方式为try-catch语句的try语句块中新增了一个局部变量，然后在try-catch外部使用了这个局部变量。很明显，局部变量是有作用域的，在ExceptionTable中会标记try-catch语句包裹的范围，范围内声明的局部变量作用域就在ExceptionTable的startPc和endPc之间，Javassist在insert逻辑时，也同时处理了作用域问题，可见改动字节码时需要注意的东西还是非常多的。最后的改动就是将ExceptionTable中的startPc改动为声明局部变量的下一行，让这个局部变量的作用域不在ExceptionTable的覆盖区间内。<br>与之相似的，局部变量的作用域的范围也会体现在LocalVariableTable中，并且javassist是会检查这个作用域的，如果在作用域外引用到了这个变量，就会产生问题。</p>
<h3 id="方法体过大"><a href="#方法体过大" class="headerlink" title="方法体过大"></a>方法体过大</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Method exceeds compiler instruction limit: 22581 in java.util.Map com.xxx.hotfix.patch.PatchDispatcherImpl.loadPatchDeliverInfo()</span><br></pre></td></tr></table></figure>
<p>又是一个正常开发中很难遇到的问题，因为制作补丁的过程中，有一部分方法的生成是通过字节码工具完成的，在改动范围非常大的时候，对应生产的方法体也就会大很多，比如这个例子中，指令数就超过了20000条，当然解决方式也比较简单，将逻辑拆分到不同的方法当中，再由一个方法统一调用就可以解决了。举例就是，这个方法可能处理了10000个类，我们可以将其拆分成10个方法，每个方法处理1000个类，最后再由原先的方法调用中间生成的10个方法。</p>
<h2 id="R-class的处理"><a href="#R-class的处理" class="headerlink" title="R.class的处理"></a>R.class的处理</h2><p>热修复方案上线后的一段时间里，有同学反馈在制作补丁时偶尔会遇到如下所示的问题<br><img src="/images/R-changed.png" alt="常量改变的示例"></p>
<p>改动检测工具检测到了一个整型常量的读取变更，根据指令信息我们找到了对应的源码，发现这个整型常量实际上就是对R文件内声明字段的引用，这些字段在构建时生成，并且为常量，class文件编译时编译器会直接将使用处对字段的引用<em>内联</em>,也就是将其替换成对应的字面常量。可实际上代码中对R的引用并没有被改动过，深究发现生成默认的构建方式中，gradle使用aapt2生成R文件时并不能保证每次构建时字段的值完全一致。因此保证R的一致性成为了自动化检测改动工具的重要功能。需要注意的是，由于app模块和library模块对R的处理方式不同，library模块生成的R并非是常量，因此这里只需要处理app工程中的R文件即可。<br>最开始的设想，通过保存构建时的R.jar文件，额外处理构建补丁的流程，在原工程的compilerJavac的任务前，将生成的R.jar替换成之前构建时保存的文件即可，这样能够保证构建补丁生成class文件时，被内联的值和线上包的值一定保持相同。但在后续的调研中发现，aapt2虽然不支持aapt中的使用public.xml固定资源，但是新增的<code>--emit-ids</code>和<code>--stable-ids</code>也可以做到输出并重新复用R文件内容。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/%E7%83%AD%E4%BF%AE%E5%A4%8D/" rel="tag"># 热修复</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/01/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84Android%E7%83%AD%E4%BF%AE%E5%A4%8D%E4%B9%8B%E6%97%85%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E8%BF%9B%E9%98%B6%E4%BB%A5%E5%8F%8A%E4%BC%98%E5%8C%96%E6%94%B9%E8%BF%9B/" rel="prev" title="从零开始的Android热修复之旅（三）：进阶以及优化改进">
                  <i class="fa fa-chevron-left"></i> 从零开始的Android热修复之旅（三）：进阶以及优化改进
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/25/Gradle7.0Transform%E6%9B%BF%E4%BB%A3%E6%96%B9%E6%A1%88/" rel="next" title="傻傻分不清楚：Gradle TransformAction和AGP Transform">
                  傻傻分不清楚：Gradle TransformAction和AGP Transform <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nebula</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"nebulae-pan","repo":"nebulae-pan.github.io","client_id":"a9364cafdc67c1bd7840","client_secret":"24a8098003fadc5970f7d244bd12e850dc09b3bb","admin_user":"nebulae-pan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"825720a30b0bddb8063b73750558488d"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
