<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ost%E5%B0%81%E9%9D%A2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ost%E5%B0%81%E9%9D%A2.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="2021之总结与展望">
<meta property="og:type" content="website">
<meta property="og:title" content="2021——迷茫中做出尝试的一年">
<meta property="og:url" content="http://yoursite.com/2022/02/13/sammary-of-2021/index.html">
<meta property="og:site_name" content="nebula&#39;s nebulae">
<meta property="og:description" content="2021之总结与展望">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-13T05:10:54.071Z">
<meta property="article:modified_time" content="2022-05-03T09:08:07.746Z">
<meta property="article:author" content="nebula">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2022/02/13/sammary-of-2021/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2022/02/13/sammary-of-2021/","path":"2022/02/13/sammary-of-2021/","title":"2021——迷茫中做出尝试的一年"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2021——迷茫中做出尝试的一年 | nebula's nebulae</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nebula's nebulae</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">快来火炉旁边找个位子随便坐</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%95%E6%9C%9B"><span class="nav-number">2.</span> <span class="nav-text">展望</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nebula</p>
  <div class="site-description" itemprop="description">技术积累</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nebulae-pan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nebulae-pan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/02/13/sammary-of-2021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nebula">
      <meta itemprop="description" content="技术积累">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nebula's nebulae">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021——迷茫中做出尝试的一年
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-13 13:10:54" itemprop="dateCreated datePublished" datetime="2022-02-13T13:10:54+08:00">2022-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-03 17:08:07" itemprop="dateModified" datetime="2022-05-03T17:08:07+08:00">2022-05-03</time>
    </span>

  
</div>

            <div class="post-description">2021之总结与展望</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><audio src="https://music.163.com/song/media/outer/url?id=26085196.mp3" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" loop="loop" preload="meta">Your browser does not support the audio tag.</audio></p>
<p>“逝者如斯夫，不舍昼夜。”</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>2021又过去了，无论过的如何，时间还是一如既往的往前走，令人不由感叹。也渐渐开始觉得，多多去感受生活，做一些喜欢的事情真的很重要。先回忆一些正面的经历吧——去年立下的目标除了少熬夜全数完成，在此基础上又发展了很多爱好：从夏天开始几乎每周都会去打球、开始拼胶、健身、刷题结束后开始复习图形学，还在年中见证了追了9年的eva落下帷幕，经历了这么多，不可不谓充实，工作在年内姑且也算稳定，俨然一副稳稳上升的势头，不过一切顺利这个词好像和我并不是很合得来。<br>在落笔前，我忍不住在想，2021年如此充实丰富，年终总结怎么也应该如行云流水一般写完吧。但到实际去写的时候却又因为各种行文的考量和拖延，迟迟没有什么进展。2月时开篇，现如今已经5月，才堪堪写下数百字。也不知为何去年末的冲劲渐渐消失殆尽，曾每天早上7点起来学习的习惯也已经不再是习惯了，如果硬要找个理由，大致是因为搬家、疫情、WFH的节奏变更导致自己短时间难以适应吧。本来我是想单单列出曾在2021的“辉煌成就”，做了多少没有尝试过的事情，坚持了多少过去没有坚持的习惯，但是说到底，倦怠感也是确实存在的，我无法对此视而不见。比起努力后遥不可及的成果，我好像更愿意躺着刷手机，即便在学习工作的间歇，也经常会掏出手机消磨时间，全神贯注好像已经成了只有在游戏时才能出现的状态了。拿看似“充实”的碎片时间填补忙碌间的空缺，分散自己思考的注意力，希望以此减少一些对自己无所作为行为的罪恶感，希望少去感受一些对时间不停前进的恐惧。。我变成这样多久了呢，多久没有满足感，多久没有让自己的精神真正放松了呢。又或许说到底，确确实实的是累了，在工作的压力、和不能荒废时间不能一事无成的对自身的期望中，精神不停的紧绷，可自己的承受能力并不能坚持这么久的重压，只能以倦怠的心理去消极应对事物。<br>归根结底，充实努力、消极倦怠，不过都是某种程度上我对待迷茫时的反应——盲目尝试，以及放弃躺平。经过了近一年的思考和尝试，能确定的就是过去生活的随波逐流和得过且过，对未来来说，我还是无法坚定的认为自己已经找到了期望的目标，并为之付出全部的努力。寻找道路真的是太难了，每每有所灵感，想要尝试，可一想到环境，想到过去的种种失败，还是感到害怕，便还是停留在有限的尝试之上，在自己看来，颇有些原地踏步的感觉，做了尝试，却又一无所获。  </p>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><p>但是原地踏步也好过一动不动吧，总不能要求自己短时间内就找到目标。<br>过去的一年时间里一直在想自己想要的生活，是当下这种每天大部分时间被工作占据，然后在间隙刷视频玩游戏的节奏吗，显然不是。实际情况是，如果不考虑买房，那我完全不需要这么多钱，不需要这么加班，或许可以找一份闲散的工作，发展一些其他的业余爱好，然后一个人平淡的过完几十年。但转换立场，如果真的过上这样的生活，我大概也不会有多么开心吧。总有那么一种感觉，我的内心深处是有一份想要表达自己、证明自己存在的渴望的，而做到这些最简单的方式就是<strong>创作</strong>。问题在于，只有这种大致的方向，细节怎么做我还是有些不知所措。这个时代能够发声的渠道很多，有很多方式可以去表达，但是能被听到的声音始终是少数，且不乏肆意的谩骂和打压，我能做的风险最小的，就是在保证本职工作的前提下，渐渐培养创作方面的技能（好像大刘写小说，但是我没有那么闲。。），技术、表达能力、创意、思维严谨程度、资金，这些都要有一定程度的积累，具体的实现方式我现在也没有一个明确的todo list，暂且寄希望于后面的慢慢摸索。<br>把不完美的世界变成期望的样子实在是太难了，现在的时代，这倒只像是一个口号，是游戏世界内有限的“完美”投射到现实的影像，短视的我们光是生活就用尽力气了。盼望有朝一日，普通的老百姓也能对生活充满希望。<br>不管怎么说，生活要继续，flag还是要照立。</p>
<ul>
<li>开始学C++</li>
<li>games课程，最少学完一个</li>
<li>保持运动，强身健体</li>
<li>拼完mgex</li>
<li>继续探索</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/25/Gradle7.0Transform%E6%9B%BF%E4%BB%A3%E6%96%B9%E6%A1%88/" rel="prev" title="傻傻分不清楚：Gradle TransformAction和AGP Transform">
                  <i class="fa fa-chevron-left"></i> 傻傻分不清楚：Gradle TransformAction和AGP Transform
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/12/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%9F%BA%E6%9C%AC%E5%AE%9E%E8%B7%B5/" rel="next" title="Android平台单元测试流程实践">
                  Android平台单元测试流程实践 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nebula</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"nebulae-pan","repo":"nebulae-pan.github.io","client_id":"a9364cafdc67c1bd7840","client_secret":"24a8098003fadc5970f7d244bd12e850dc09b3bb","admin_user":"nebulae-pan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"11cdd528169a0bba354356bf92e08054"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
