<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/ost封面.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/ost封面.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Android 5.0 （API 21）以上提供双向认证接口：WebViewClient#onReceivedClientCertRequest(WebView, ClientCerRequest).其中ClientCertRequest提供了双向认证的方法:ClientCerRequest#proceed(PrivateKey,X509Certificate).  继承WebViewClient">
<meta property="og:type" content="article">
<meta property="og:title" content="WebView SSL双向认证">
<meta property="og:url" content="http://yoursite.com/2017/12/20/webview-ssl-authenticate/index.html">
<meta property="og:site_name" content="nebula&#39;s nebulae">
<meta property="og:description" content="Android 5.0 （API 21）以上提供双向认证接口：WebViewClient#onReceivedClientCertRequest(WebView, ClientCerRequest).其中ClientCertRequest提供了双向认证的方法:ClientCerRequest#proceed(PrivateKey,X509Certificate).  继承WebViewClient">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-26T14:49:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WebView SSL双向认证">
<meta name="twitter:description" content="Android 5.0 （API 21）以上提供双向认证接口：WebViewClient#onReceivedClientCertRequest(WebView, ClientCerRequest).其中ClientCertRequest提供了双向认证的方法:ClientCerRequest#proceed(PrivateKey,X509Certificate).  继承WebViewClient">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/20/webview-ssl-authenticate/"/>





  <title>WebView SSL双向认证 | nebula's nebulae</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nebula's nebulae</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">快来火炉旁边找个位子随便坐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/20/webview-ssl-authenticate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nebula">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ost封面.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nebula's nebulae">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WebView SSL双向认证</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-20T23:49:43+08:00">
                2017-12-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/20/webview-ssl-authenticate/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/12/20/webview-ssl-authenticate/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/12/20/webview-ssl-authenticate/" class="leancloud_visitors" data-flag-title="WebView SSL双向认证">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Android-5-0-（API-21）以上"><a href="#Android-5-0-（API-21）以上" class="headerlink" title="Android 5.0 （API 21）以上"></a>Android 5.0 （API 21）以上</h3><p>提供双向认证接口：<code>WebViewClient#onReceivedClientCertRequest(WebView, ClientCerRequest)</code>.<br>其中<code>ClientCertRequest</code>提供了双向认证的方法:<br><code>ClientCerRequest#proceed(PrivateKey,X509Certificate)</code>.</p>
<ol>
<li>继承WebViewClient，并override方法onReceivedClientCertRequest</li>
<li>override方法onReceivedSslError(WebView,SsLErrorHandler,SsLError)，调用handler.proceed()</li>
</ol>
<p><code>ClientCerRequest#proceed(PrivateKey,X509Certificate)</code>两个参数的获取方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">PrivateKey privateKey = <span class="keyword">null</span>;</span><br><span class="line">X509Certificate[] certificates = <span class="keyword">null</span>;</span><br><span class="line"><span class="comment">//读取证书</span></span><br><span class="line">InputStream certificateFileStream = getClass().getResourceAsStream(<span class="string">"fileName"</span>);</span><br><span class="line">KeyStore keyStore = KeyStore.getInstance(<span class="string">"PKCS12"</span>);</span><br><span class="line">String password = <span class="string">"password"</span>;</span><br><span class="line"><span class="comment">//将证书写入keyStore</span></span><br><span class="line">keyStore.load(certificateFileStream, password.toCharArray());</span><br><span class="line"></span><br><span class="line">Enumeration&lt;String&gt; aliases = keyStore.aliases();</span><br><span class="line">String alias = aliases.nextElement();</span><br><span class="line"></span><br><span class="line">Key key = keyStore.getKey(alias, password.toCharArray());</span><br><span class="line"><span class="keyword">if</span> (key <span class="keyword">instanceof</span> PrivateKey) &#123;</span><br><span class="line">    privateKey = (PrivateKey) key;</span><br><span class="line">    Certificate cert = keyStore.getCertificate(alias);</span><br><span class="line">    certificates = <span class="keyword">new</span> X509Certificate[<span class="number">1</span>];</span><br><span class="line">    certificates[<span class="number">0</span>] = (X509Certificate) cert;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">certificateFileStream.close();</span><br></pre></td></tr></table></figure>
<p>原因：SSL可能在证书验证前就产生错误，如果不调用handler.proceed，那么这次请求会失败。<a href="https://stackoverflow.com/questions/35871350/not-getting-callback-for-onreceivedclientcertrequest-in-webview" target="_blank" rel="noopener">链接</a></p>
<h3 id="Android-5-0-以下"><a href="#Android-5-0-以下" class="headerlink" title="Android 5.0 以下"></a>Android 5.0 以下</h3><p>没有提供能够进行直接双向认证的接口。</p>
<ul>
<li>4.0以下WebViewClient有<code>onReceivedClientCerRequest</code>方法，但被标记为@hide；</li>
<li>4.0至4.3版本<code>onReceivedClientCerRequest</code>被移动至<code>WebViewClientClassicExt</code>类中，该类仍为@hide标记。</li>
<li>4.4版本将所有webView双向认证相关的代码移除，暂时没有找到办法做4.4版本的双向认证。 </li>
</ul>
<p>目前有三种妥协的方法可以进行双向认证。<a href="https://stackoverflow.com/questions/15588851/android-webview-with-client-certificate" target="_blank" rel="noopener">链接</a></p>
<ol>
<li>编译去掉@hide标记后的类文件，使用得到的Jar。<br> 缺点：4.0-4.3，每个版本都需要编译，判断版本加载不同jar包，并且jar加入工程会影响到包的大小。4.4仍然无法双向验证。</li>
<li>4.0以上加载证书<br> 缺点：加载证书后有很多机型的WebView仍然无法验证</li>
<li>通过<code>WebViewClient#shouldInterceptRequest(WebView,String)</code>拦截所有webView发出的请求，并使用得到的url，通过能够完成认证的链接去获取数据，然后将结果交给WebView进行渲染。<br> 缺点：如果webView loadUrl的过程中，含有POST请求，或是需要在请求体携带参数，这种方法都无法取得需要发送的参数，因为低版本能够拦截到的只有url而已。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//拦截示例</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> WebResourceResponse <span class="title">intercept</span><span class="params">(Uri uri)</span> </span>&#123;</span><br><span class="line">    Request request;</span><br><span class="line">    request = <span class="keyword">new</span> Request.Builder()</span><br><span class="line">            .url(<span class="keyword">new</span> URL(uri.toString()))</span><br><span class="line">            .removeHeader(<span class="string">"User-Agent"</span>)</span><br><span class="line">            .addHeader(<span class="string">"User-Agent"</span>, mUserAgent)</span><br><span class="line">            .build();</span><br><span class="line">    <span class="comment">//能够进行双向认证的链接,具体见下一部分：普通链接双向认证</span></span><br><span class="line">    Response response = mClient.newCall(request).execute();</span><br><span class="line">    ResponseBody responseBody = response.body();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (responseBody == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> Exception();</span><br><span class="line">    &#125;</span><br><span class="line">    InputStream is = responseBody.byteStream();</span><br><span class="line">    String contentType = response.header(<span class="string">"content-type"</span>);</span><br><span class="line">    String encoding = response.header(<span class="string">"content-encoding"</span>);</span><br><span class="line">    <span class="comment">//获取响应的相应参数</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (contentType != <span class="keyword">null</span>) &#123;</span><br><span class="line">        String mimeType = contentType;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (contentType.contains(<span class="string">";"</span>)) &#123;</span><br><span class="line">            mimeType = contentType.split(<span class="string">";"</span>)[<span class="number">0</span>].trim();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//返回WebResourceResponse交由WebView渲染</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> WebResourceResponse(mimeType, encoding, is);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="普通链接双向认证"><a href="#普通链接双向认证" class="headerlink" title="普通链接双向认证"></a>普通链接双向认证</h3><p>为链接设置SSLContext</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SSLContext sslContext = SSLContext.getInstance(<span class="string">"TLS"</span>);</span><br><span class="line">sslContext.init(keyManager, trustManagers, <span class="keyword">new</span> SecureRandom());</span><br></pre></td></tr></table></figure>
<ul>
<li>KeyManager,使用客户端证书</li>
<li>TrushManager,使用服务端证书<br>将SSLContext初始化完毕，设置给发出请求的链接，此处以Okhttp为示例</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> OkHttpClient <span class="title">getSSLClient</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    X509TrustManager manager = prepareSslPinning();</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> OkHttpClient.Builder()</span><br><span class="line">            .cookieJar(<span class="keyword">new</span> LoginCookieJar())</span><br><span class="line">            .sslSocketFactory(mSSLContext.getSocketFactory(), manager)</span><br><span class="line">            .addNetworkInterceptor(logging)</span><br><span class="line">            .build();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> X509TrustManager <span class="title">prepareSslPinning</span><span class="params">()</span> <span class="keyword">throws</span> NoSuchAlgorithmException, KeyManagementException, IOException </span>&#123;</span><br><span class="line">    InputStream[] certificates = <span class="keyword">new</span> InputStream[]&#123;mContext.getResources().getAssets().open(<span class="string">"server.cer"</span>)&#125;;</span><br><span class="line">    InputStream inputStream = mContext.getResources().getAssets().open(<span class="string">"client.p12"</span>);</span><br><span class="line"></span><br><span class="line">    TrustManager[] trustManagers = prepareTrustManager(certificates);</span><br><span class="line">    KeyManager[] keyManagers = prepareKeyManager(inputStream, <span class="string">"password"</span>);</span><br><span class="line"></span><br><span class="line">    mSSLContext = SSLContext.getInstance(<span class="string">"TLS"</span>);</span><br><span class="line">    mSSLContext.init(keyManagers, trustManagers, <span class="keyword">new</span> SecureRandom());</span><br><span class="line">    <span class="keyword">return</span> chooseTrustManager(trustManagers);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>获取keyManager和trustManager</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//省去了try-catch以及判空代码</span></span><br><span class="line"><span class="keyword">private</span> TrustManager[] prepareTrustManager(InputStream... certificates) &#123;</span><br><span class="line">    CertificateFactory certificateFactory = CertificateFactory.getInstance(<span class="string">"X.509"</span>);</span><br><span class="line">    KeyStore keyStore = KeyStore.getInstance(KeyStore.getDefaultType());</span><br><span class="line">    keyStore.load(<span class="keyword">null</span>);</span><br><span class="line">    <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (InputStream certificate : certificates) &#123;</span><br><span class="line">        String certificateAlias = Integer.toString(index++);</span><br><span class="line">        keyStore.setCertificateEntry(certificateAlias, certificateFactory.generateCertificate(certificate));</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (certificate != <span class="keyword">null</span>)</span><br><span class="line">                certificate.close();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            LogUtils.e(<span class="string">"Certificate Exception"</span>, e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    TrustManagerFactory trustManagerFactory = TrustManagerFactory.</span><br><span class="line">            getInstance(TrustManagerFactory.getDefaultAlgorithm());</span><br><span class="line">    trustManagerFactory.init(keyStore);</span><br><span class="line">    <span class="keyword">return</span> trustManagerFactory.getTrustManagers();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> KeyManager[] prepareKeyManager(InputStream bksFile, String password) &#123;</span><br><span class="line">    KeyStore clientKeyStore = KeyStore.getInstance(<span class="string">"PKCS12"</span>);</span><br><span class="line">    clientKeyStore.load(bksFile, password.toCharArray());</span><br><span class="line">    KeyManagerFactory keyManagerFactory = KeyManagerFactory.getInstance(KeyManagerFactory.getDefaultAlgorithm());</span><br><span class="line">    keyManagerFactory.init(clientKeyStore, password.toCharArray());</span><br><span class="line">    <span class="keyword">return</span> keyManagerFactory.getKeyManagers();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> X509TrustManager <span class="title">chooseTrustManager</span><span class="params">(TrustManager[] trustManagers)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (TrustManager trustManager : trustManagers) &#123;</span><br><span class="line">        <span class="keyword">if</span> (trustManager <span class="keyword">instanceof</span> X509TrustManager) &#123;</span><br><span class="line">            <span class="keyword">return</span> (X509TrustManager) trustManager;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/18/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ost封面.png"
                alt="nebula" />
            
              <p class="site-author-name" itemprop="name">nebula</p>
              <p class="site-description motion-element" itemprop="description">技术积累</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-5-0-（API-21）以上"><span class="nav-number">1.</span> <span class="nav-text"><a href="#Android-5-0-&#xFF08;API-21&#xFF09;&#x4EE5;&#x4E0A;" class="headerlink" title="Android 5.0 &#xFF08;API 21&#xFF09;&#x4EE5;&#x4E0A;"></a>Android 5.0 &#xFF08;API 21&#xFF09;&#x4EE5;&#x4E0A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-5-0-以下"><span class="nav-number">2.</span> <span class="nav-text"><a href="#Android-5-0-&#x4EE5;&#x4E0B;" class="headerlink" title="Android 5.0 &#x4EE5;&#x4E0B;"></a>Android 5.0 &#x4EE5;&#x4E0B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#普通链接双向认证"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x666E;&#x901A;&#x94FE;&#x63A5;&#x53CC;&#x5411;&#x8BA4;&#x8BC1;" class="headerlink" title="&#x666E;&#x901A;&#x94FE;&#x63A5;&#x53CC;&#x5411;&#x8BA4;&#x8BC1;"></a>&#x666E;&#x901A;&#x94FE;&#x63A5;&#x53CC;&#x5411;&#x8BA4;&#x8BC1;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nebula</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'nebulae-pan',
            repo: 'nebulae-pan.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '8655b096fb317b36b5c9b2ac02106e2053e1ddfe',
            
                client_id: '75c4b6ad826fdbc3b932'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9mwrpTpiLItHm25hh1vdgxAJ-gzGzoHsz", "oOupLUzfUyUVgzHRvDoYY5Iu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
